﻿{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "Pokéball"
    },
    {
      "Key": "greatPokeball",
      "Value": "Superball"
    },
    {
      "Key": "ultraPokeball",
      "Value": "Hyperball"
    },
    {
      "Key": "masterPokeball",
      "Value": "Meisterball"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Unbekannte Authentifizierungsart in der config.json festgelegt"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value":
        "Du bist außerhalb des festgelegten Radius! Laufe zurück zum Anfang ({0}m entfernt). Sind die Koordinaten in der config.json korrekt?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Keine nutzbaren Pokéstops in deiner Gegend gefunden. Ist die maximale Distanz zu klein?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Name: {0} EP: {1}, Gems: {2}, Items: {3}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Name: {0} INFO: Loot sammeln fehlgeschlagen, eventueller Softban. Unban in: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "{0} in ({1}m) ({2} Sekunden)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Spiele als {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Glücks-Ei benutzt, verbleibend: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} wurde für {1}EP entwickelt!"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Fehlgeschlagen {0}. Resultat: {1}, stoppe die Entwicklung {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- WP: {1}  IV: {2}%   [Beste WP: {3}  IV: {4}%] (Bonbons: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Chance: {7}% | {8}m dist | with a {9} ({10} left). | {11} EXP earned | {12} | lat: {13} long: {14}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "{0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Chance: {7}% | {8}m dist | with a {9} ({10} left). | lat: {11} long: {12}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Keine Pokébälle mehr! - Wir haben ein {0} mit {1} WP verpasst!"
    },
    {
      "Key": "eventUseBerry",
      "Value": "{0} benutzt, {1} verbleibend"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "Himmihbeere"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Bonbons: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Unerwartete Daten in GPX Datei, versuche zu überspringen."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokémon"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "perfekt"
    },
    {
      "Key": "commonWordName",
      "Value": "Name"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Unbekannt"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Höchste WP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Höchste IV"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Höchstes Level"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Gehe sicher, dass Lat & Lng richtig sind. Schließe das Programm falls nicht! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Lege Ei in die Ei-Brutmaschine: {0:0.00}km verbleibend"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Ei-Brutmaschine Status Update: {0:0.00}km verbleibend"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Ei ist geschlüpft: {0} | Lvl: {1} CP: ({2}/{3}) IV: {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "FEHLER"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ACHTUNG"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMING"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "WEGWERFEN"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "VERSCHICKT"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "ENTWICKELT"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BEERE"
    },
    {
      "Key": "logEntryEgg",
      "Value": "EI"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "UPDATE"
    },
    {
      "Key": "loggingIn",
      "Value": "Einloggen mit {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "PTC Server sind wahrscheinlich offline ODER die angegebenen Zugangsdaten sind falsch. Versuche Google."
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Erneuter Versuch in {0} Sekunden..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Account nicht bestätigt! Stoppe..."
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Realistische Bewegung gefunden. Benutze UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Keine realistische Bewegung bei {0}, benutze zuletzt gespeicherte Daten aus LastPos.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Koordinaten in \"LastPos.ini\" sind ungültig! Benutze standart Koordinaten."
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Super! Du hast bereits die aktuellste Version {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "AutoUpdater ist deaktiviert. Aktuellste Version auf: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Download und entpacken vom Update..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Download des neusten Release abgeschlossen..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Entpacken der Dateien abgeschlossen..."
    },
    {
      "Key": "FinishedTransferringConfig",
      "Value": "Ihre Konfiguration wurde auf die neue Version übertragen..."
    },
    {
      "Key": "updateFinished",
      "Value": "Update abgeschlossen! Du kannst dieses Fenster nun schließen."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Suche nach von Rauch angelockten Pokémon..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Suche nach Pokémon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Suche nach von Modulen angelockten Pokémon..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Übersprungen {0}"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "Du hast keine Pokébälle im Inventar, es können keine Pokémon gefangen werden!"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "[Aktuelles Inventar] Pokéball: {0} | Superball: {1} | Hyperball: {2} | Meisterball: {3}"
    },
    {
      "Key": "invFullTransferring",
      "Value": "Das PokémonInventar ist voll. Verschicke Pokémon..."
    },
    {
      "Key": "InvFullPokestopLooting",
      "Value": "Das Inventar ist voll. Es können keine Gegenstände mehr eingesammelt werden."
    },
    {
      "Key": "invFullTransferManually",
      "Value":
        "PokémonInventar ist voll. Bitte verschicke Pokémon manuell oder setze \"TransferDuplicatePokemon\" in den Einstellungen auf \"true\"..."
    },
    {
      "Key": "encounterProblem",
      "Value": "Problem beim Fangen: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Problem beim Fangen: Lockmodul-Pokémon {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Das gewünschte Ziel ({0}, {1}), ist zu weit von deiner aktuellen Position ({2}, {3}) entfernt."
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokémon {0} ({1}) wurde von {2} zu {3} umbenannt."
    },
    {
      "Key": "PokemonFavorite",
      "Value": "{0}% perfekt {1} (CP {2}) *Favorit*."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Pokémon-Ignore-Filter] - Ignoriere {0} wie in den Einstellungen angegeben!"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Versuch #{1}"
    },
    {
      "Key": "CatchStatusError",
      "Value": "Fehler beim Fangen"
    },
    {
      "Key": "CatchStatusEscape",
      "Value": "Entkommen"
    },
    {
      "Key": "CatchStatusFlee",
      "Value": "Geflüchtet"
    },
    {
      "Key": "CatchStatusMissed",
      "Value": "Verfehlt"
    },
    {
      "Key": "CatchStatusSuccess",
      "Value": "Gefangen"
    },
    {
      "Key": "CatchTypeNormal",
      "Value": "Wild"
    },
    {
      "Key": "CatchTypeLure",
      "Value": "Lockmodul"
    },
    {
      "Key": "CatchTypeIncense",
      "Value": "Rauch"
    },
    {
      "Key": "WebSocketFailStart",
      "Value": "Fehler beim Starten des WebSockets auf Port: {0}"
    },
    {
      "Key": "StatsTemplateString",
      "Value": "{0} - Laufzeit {1} - Lvl: {2} | EP/H: {3:n0} | P/H: {4:n0} | Sternenstaub: {5:n0} | Verschickt: {6:n0} | Weggeworfen: {7:n0}"
    },
    {
      "Key": "StatsXpTemplateString",
      "Value": "{0} (Aufstieg in {1}h {2}m | {3:n0}/{4:n0} EP)"
    },
    {
      "Key": "RequireInputText",
      "Value": "Programm wird nach Drücken einer Taste fortgesetzt..."
    },
    {
      "Key": "GoogleTwoFactorAuth",
      "Value": "Wenn Google-Zwei-Faktor-Authentifizierung aktiviert ist, muss ein App Spezifisches Passwort in die auth.json eingefügt werden."
    },
    {
      "Key": "GoogleTwoFactorAuthExplanation",
      "Value": "Öffne App-Passwörter. Bitte erstelle ein neues Passwort (verwende bei App wählen: Andere)"
    },
    {
      "Key": "GoogleError",
      "Value": "Stell sicher, dass du die richtige E-Mail & Passwort eingegeben hast."
    },
    {
      "Key": "MissingCredentialsGoogle",
      "Value": "Es müssen GoogleUsername & GooglePassword in auth.json ausgefüllt werden!"
    },
    {
      "Key": "MissingCredentialsPtc",
      "Value": "Es müssen PtcUsername & PtcPassword in auth.json ausgefüllt werden!"
    },
    {
      "Key": "SnipeScan",
      "Value": "Scannen nach Snipebaren Pokémon in {0}..."
    },
    {
      "Key": "SnipeScanEx",
      "Value": "Snipe ein {0} mit {1} IV in {2}..."
    },
    {
      "Key": "NoPokemonToSnipe",
      "Value": "Kein Pokémon zum Snipen gefunden"
    },
    {
      "Key": "NotEnoughPokeballsToSnipe",
      "Value": "Nicht genug Pokébälle um Snipen zu starten! ({0}/{1})"
    },
    {
      "Key": "DisplayHighestMove1Header",
      "Value": "BEWEGUNG1"
    },
    {
      "Key": "DisplayHighestMove2Header",
      "Value": "BEWEGUNG2"
    },
    {
      "Key": "DisplayHighestCandy",
      "Value": "Bonbon"
    },
    {
      "Key": "IPBannedError",
      "Value": "Verbindung nicht möglich. Deine IP könnte von Niantic auf die Blacklist gesetzt worden sein. Beenden..."
    },
    {
      "Key": "NoEggsAvailable",
      "Value": "Keine Eier verfügbar"
    },
    {
      "Key": "UseLuckyEggActive",
      "Value": "Glücks-Ei bereits aktiv"
    },
    {
      "Key": "UsedLuckyEgg",
      "Value": "Verwende Glücks-Ei"
    },
    {
      "Key": "UseLuckyEggAmount",
      "Value": "Glücks-Eier im Inventar: {0}"
    },
    {
      "Key": "NoIncenseAvailable",
      "Value": "Kein Rauch verfügbar"
    },
    {
      "Key": "UseIncenseActive",
      "Value": "Rauch bereits aktiv"
    },
    {
      "Key": "UseIncenseAmount",
      "Value": "Rauch im Inventar: {0}"
    },
    {
      "Key": "UsedIncense",
      "Value": "Verwende Rauch"
    },
    {
      "Key": "AmountPkmSeenCaught",
      "Value": "Anzahl gesehener Pokémon: {0}/151, Anzahl gefangener Pokémon: {1}/151"
    },
    {
      "Key": "PkmPotentialEvolveCount",
      "Value": "[Entwicklung] Mögliche Entwicklungen: {0}"
    },
    {
      "Key": "PkmNotEnoughRessources",
      "Value": "Pokémon Upgrade fehlgeschlagen, nicht genügend Ressourcen"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "Warte mit Entwicklungen von {0} Pokémon bis {1} weitere gefangen wurden! ({2}/{3} bis {4}% Inventar Auslastung)"
    }
  ],
  "PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bisasam"
    },
    {
      "Key": "ivysaur",
      "Value": "Bisaknosp"
    },
    {
      "Key": "venusaur",
      "Value": "Bisaflor"
    },
    {
      "Key": "charmander",
      "Value": "Glumanda"
    },
    {
      "Key": "charmeleon",
      "Value": "Glutexo"
    },
    {
      "Key": "charizard",
      "Value": "Glurak"
    },
    {
      "Key": "squirtle",
      "Value": "Schiggy"
    },
    {
      "Key": "wartortle",
      "Value": "Schillok"
    },
    {
      "Key": "blastoise",
      "Value": "Turtok"
    },
    {
      "Key": "caterpie",
      "Value": "Raupy"
    },
    {
      "Key": "metapod",
      "Value": "Safcon"
    },
    {
      "Key": "butterfree",
      "Value": "Smettbo"
    },
    {
      "Key": "weedle",
      "Value": "Hornliu"
    },
    {
      "Key": "kakuna",
      "Value": "Kokuna"
    },
    {
      "Key": "beedrill",
      "Value": "Bibor"
    },
    {
      "Key": "pidgey",
      "Value": "Taubsi"
    },
    {
      "Key": "pidgeotto",
      "Value": "Tauboga"
    },
    {
      "Key": "pidgeot",
      "Value": "Tauboss"
    },
    {
      "Key": "rattata",
      "Value": "Rattfratz"
    },
    {
      "Key": "raticate",
      "Value": "Rattikarl"
    },
    {
      "Key": "spearow",
      "Value": "Habitak"
    },
    {
      "Key": "fearow",
      "Value": "Ibitak"
    },
    {
      "Key": "ekans",
      "Value": "Rettan"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sandan"
    },
    {
      "Key": "sandslash",
      "Value": "Sandamer"
    },
    {
      "Key": "nidoranFemale",
      "Value": "NidoranW"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "NidoranM"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Piepi"
    },
    {
      "Key": "clefable",
      "Value": "Pixi"
    },
    {
      "Key": "vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "ninetales",
      "Value": "Vulnona"
    },
    {
      "Key": "jigglypuff",
      "Value": "Pummeluff"
    },
    {
      "Key": "wigglytuff",
      "Value": "Knuddeluff"
    },
    {
      "Key": "zubat",
      "Value": "Zubat"
    },
    {
      "Key": "golbat",
      "Value": "Golbat"
    },
    {
      "Key": "oddish",
      "Value": "Myrapla"
    },
    {
      "Key": "gloom",
      "Value": "Duflor"
    },
    {
      "Key": "vileplume",
      "Value": "Giflor"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasek"
    },
    {
      "Key": "venonat",
      "Value": "Bluzuk"
    },
    {
      "Key": "venomoth",
      "Value": "Omot"
    },
    {
      "Key": "diglett",
      "Value": "Digda"
    },
    {
      "Key": "dugtrio",
      "Value": "Digdri"
    },
    {
      "Key": "meowth",
      "Value": "Mauzi"
    },
    {
      "Key": "persian",
      "Value": "Snobilikat"
    },
    {
      "Key": "psyduck",
      "Value": "Enton"
    },
    {
      "Key": "golduck",
      "Value": "Entoron"
    },
    {
      "Key": "mankey",
      "Value": "Menki"
    },
    {
      "Key": "primeape",
      "Value": "Rasaff"
    },
    {
      "Key": "growlithe",
      "Value": "Fukano"
    },
    {
      "Key": "arcanine",
      "Value": "Arkani"
    },
    {
      "Key": "poliwag",
      "Value": "Quapsel"
    },
    {
      "Key": "poliwhirl",
      "Value": "Quaputzi"
    },
    {
      "Key": "poliwrath",
      "Value": "Quappo"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Simsala"
    },
    {
      "Key": "machop",
      "Value": "Machollo"
    },
    {
      "Key": "machoke",
      "Value": "Maschock"
    },
    {
      "Key": "machamp",
      "Value": "Machomei"
    },
    {
      "Key": "bellsprout",
      "Value": "Knofensa"
    },
    {
      "Key": "weepinbell",
      "Value": "Ultrigaria"
    },
    {
      "Key": "victreebel",
      "Value": "Sarzenia"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacha"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentoxa"
    },
    {
      "Key": "geodude",
      "Value": "Kleinstein"
    },
    {
      "Key": "graveler",
      "Value": "Georok"
    },
    {
      "Key": "golem",
      "Value": "Geowaz"
    },
    {
      "Key": "ponyta",
      "Value": "Ponita"
    },
    {
      "Key": "rapidash",
      "Value": "Gallopa"
    },
    {
      "Key": "slowpoke",
      "Value": "Flegmon"
    },
    {
      "Key": "slowbro",
      "Value": "Lahmus"
    },
    {
      "Key": "magnemite",
      "Value": "Magnetilo"
    },
    {
      "Key": "magneton",
      "Value": "Magneton"
    },
    {
      "Key": "farfetchd",
      "Value": "Porenta"
    },
    {
      "Key": "doduo",
      "Value": "Dodu"
    },
    {
      "Key": "dodrio",
      "Value": "Dodri"
    },
    {
      "Key": "seel",
      "Value": "Jurob"
    },
    {
      "Key": "dewgong",
      "Value": "Jugong"
    },
    {
      "Key": "grimer",
      "Value": "Sleima"
    },
    {
      "Key": "muk",
      "Value": "Sleimok"
    },
    {
      "Key": "shellder",
      "Value": "Muschas"
    },
    {
      "Key": "cloyster",
      "Value": "Austos"
    },
    {
      "Key": "gastly",
      "Value": "Nebulak"
    },
    {
      "Key": "haunter",
      "Value": "Alpollo"
    },
    {
      "Key": "gengar",
      "Value": "Gengar"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Traumato"
    },
    {
      "Key": "hypno",
      "Value": "Hypno"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Kingler"
    },
    {
      "Key": "voltorb",
      "Value": "Voltobal"
    },
    {
      "Key": "electrode",
      "Value": "Lektrobal"
    },
    {
      "Key": "exeggcute",
      "Value": "Owei"
    },
    {
      "Key": "exeggutor",
      "Value": "Kokowei"
    },
    {
      "Key": "cubone",
      "Value": "Tragosso"
    },
    {
      "Key": "marowak",
      "Value": "Knogga"
    },
    {
      "Key": "hitmonlee",
      "Value": "Kicklee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Nockchan"
    },
    {
      "Key": "lickitung",
      "Value": "Schlurp"
    },
    {
      "Key": "koffing",
      "Value": "Smogon"
    },
    {
      "Key": "weezing",
      "Value": "Smogmog"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rihorn"
    },
    {
      "Key": "rhydon",
      "Value": "Rizeros"
    },
    {
      "Key": "chansey",
      "Value": "Chaneira"
    },
    {
      "Key": "tangela",
      "Value": "Tangela"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangama"
    },
    {
      "Key": "horsea",
      "Value": "Seeper"
    },
    {
      "Key": "seadra",
      "Value": "Seemon"
    },
    {
      "Key": "goldeen",
      "Value": "Goldini"
    },
    {
      "Key": "seaking",
      "Value": "Golking"
    },
    {
      "Key": "staryu",
      "Value": "Sterndu"
    },
    {
      "Key": "starmie",
      "Value": "Starmie"
    },
    {
      "Key": "mrMime",
      "Value": "Pantimos"
    },
    {
      "Key": "scyther",
      "Value": "Sichlor"
    },
    {
      "Key": "jynx",
      "Value": "Rossana"
    },
    {
      "Key": "electabuzz",
      "Value": "Elektek"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Karpador"
    },
    {
      "Key": "gyarados",
      "Value": "Garados"
    },
    {
      "Key": "lapras",
      "Value": "Lapras"
    },
    {
      "Key": "ditto",
      "Value": "Ditto"
    },
    {
      "Key": "eevee",
      "Value": "Evoli"
    },
    {
      "Key": "vaporeon",
      "Value": "Aquana"
    },
    {
      "Key": "jolteon",
      "Value": "Blitza"
    },
    {
      "Key": "flareon",
      "Value": "Flamara"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Amonitas"
    },
    {
      "Key": "omastar",
      "Value": "Amoroso"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "snorlax",
      "Value": "Relaxo"
    },
    {
      "Key": "articuno",
      "Value": "Arktos"
    },
    {
      "Key": "zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "moltres",
      "Value": "Lavados"
    },
    {
      "Key": "dratini",
      "Value": "Dratini"
    },
    {
      "Key": "dragonair",
      "Value": "Dragonir"
    },
    {
      "Key": "dragonite",
      "Value": "Dragoran"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtu"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    }
  ],
  "PokemonMovesetStrings": [
    {
      "Key": "moveUnset",
      "Value": "MoveUnset"
    },
    {
      "Key": "thunderShock",
      "Value": "ThunderShock"
    },
    {
      "Key": "quickAttack",
      "Value": "QuickAttack"
    },
    {
      "Key": "scratch",
      "Value": "Scratch"
    },
    {
      "Key": "ember",
      "Value": "Ember"
    },
    {
      "Key": "vineWhip",
      "Value": "VineWhip"
    },
    {
      "Key": "tackle",
      "Value": "Tackle"
    },
    {
      "Key": "razorLeaf",
      "Value": "RazorLeaf"
    },
    {
      "Key": "takeDown",
      "Value": "TakeDown"
    },
    {
      "Key": "waterGun",
      "Value": "WaterGun"
    },
    {
      "Key": "bite",
      "Value": "Bite"
    },
    {
      "Key": "pound",
      "Value": "Pound"
    },
    {
      "Key": "doubleSlap",
      "Value": "DoubleSlap"
    },
    {
      "Key": "wrap",
      "Value": "Wrap"
    },
    {
      "Key": "hyperBeam",
      "Value": "HyperBeam"
    },
    {
      "Key": "lick",
      "Value": "Lick"
    },
    {
      "Key": "darkPulse",
      "Value": "DarkPulse"
    },
    {
      "Key": "smog",
      "Value": "Smog"
    },
    {
      "Key": "sludge",
      "Value": "Sludge"
    },
    {
      "Key": "metalClaw",
      "Value": "MetalClaw"
    },
    {
      "Key": "viceGrip",
      "Value": "ViceGrip"
    },
    {
      "Key": "flameWheel",
      "Value": "FlameWheel"
    },
    {
      "Key": "megahorn",
      "Value": "Megahorn"
    },
    {
      "Key": "wingAttack",
      "Value": "WingAttack"
    },
    {
      "Key": "flamethrower",
      "Value": "Flamethrower"
    },
    {
      "Key": "suckerPunch",
      "Value": "SuckerPunch"
    },
    {
      "Key": "dig",
      "Value": "Dig"
    },
    {
      "Key": "lowKick",
      "Value": "LowKick"
    },
    {
      "Key": "crossChop",
      "Value": "CrossChop"
    },
    {
      "Key": "psychoCut",
      "Value": "PsychoCut"
    },
    {
      "Key": "psybeam",
      "Value": "Psybeam"
    },
    {
      "Key": "earthquake",
      "Value": "Earthquake"
    },
    {
      "Key": "stoneEdge",
      "Value": "StoneEdge"
    },
    {
      "Key": "icePunch",
      "Value": "IcePunch"
    },
    {
      "Key": "heartStamp",
      "Value": "HeartStamp"
    },
    {
      "Key": "discharge",
      "Value": "Discharge"
    },
    {
      "Key": "flashCannon",
      "Value": "FlashCannon"
    },
    {
      "Key": "peck",
      "Value": "Peck"
    },
    {
      "Key": "drillPeck",
      "Value": "DrillPeck"
    },
    {
      "Key": "iceBeam",
      "Value": "IceBeam"
    },
    {
      "Key": "blizzard",
      "Value": "Blizzard"
    },
    {
      "Key": "airSlash",
      "Value": "AirSlash"
    },
    {
      "Key": "heatWave",
      "Value": "HeatWave"
    },
    {
      "Key": "twineedle",
      "Value": "Twineedle"
    },
    {
      "Key": "poisonJab",
      "Value": "PoisonJab"
    },
    {
      "Key": "aerialAce",
      "Value": "AerialAce"
    },
    {
      "Key": "drillRun",
      "Value": "DrillRun"
    },
    {
      "Key": "petalBlizzard",
      "Value": "PetalBlizzard"
    },
    {
      "Key": "megaDrain",
      "Value": "MegaDrain"
    },
    {
      "Key": "bugBuzz",
      "Value": "BugBuzz"
    },
    {
      "Key": "poisonFang",
      "Value": "PoisonFang"
    },
    {
      "Key": "nightSlash",
      "Value": "NightSlash"
    },
    {
      "Key": "slash",
      "Value": "Slash"
    },
    {
      "Key": "bubbleBeam",
      "Value": "BubbleBeam"
    },
    {
      "Key": "submission",
      "Value": "Submission"
    },
    {
      "Key": "karateChop",
      "Value": "KarateChop"
    },
    {
      "Key": "lowSweep",
      "Value": "LowSweep"
    },
    {
      "Key": "aquaJet",
      "Value": "AquaJet"
    },
    {
      "Key": "aquaTail",
      "Value": "AquaTail"
    },
    {
      "Key": "seedBomb",
      "Value": "SeedBomb"
    },
    {
      "Key": "psyshock",
      "Value": "Psyshock"
    },
    {
      "Key": "rockThrow",
      "Value": "RockThrow"
    },
    {
      "Key": "ancientPower",
      "Value": "AncientPower"
    },
    {
      "Key": "rockTomb",
      "Value": "RockTomb"
    },
    {
      "Key": "rockSlide",
      "Value": "RockSlide"
    },
    {
      "Key": "powerGem",
      "Value": "PowerGem"
    },
    {
      "Key": "shadowSneak",
      "Value": "ShadowSneak"
    },
    {
      "Key": "shadowPunch",
      "Value": "ShadowPunch"
    },
    {
      "Key": "shadowClaw",
      "Value": "ShadowClaw"
    },
    {
      "Key": "ominousWind",
      "Value": "OminousWind"
    },
    {
      "Key": "shadowBall",
      "Value": "ShadowBall"
    },
    {
      "Key": "bulletPunch",
      "Value": "BulletPunch"
    },
    {
      "Key": "magnetBomb",
      "Value": "MagnetBomb"
    },
    {
      "Key": "steelWing",
      "Value": "SteelWing"
    },
    {
      "Key": "ironHead",
      "Value": "IronHead"
    },
    {
      "Key": "parabolicCharge",
      "Value": "ParabolicCharge"
    },
    {
      "Key": "spark",
      "Value": "Spark"
    },
    {
      "Key": "thunderPunch",
      "Value": "ThunderPunch"
    },
    {
      "Key": "thunder",
      "Value": "Thunder"
    },
    {
      "Key": "thunderbolt",
      "Value": "Thunderbolt"
    },
    {
      "Key": "twister",
      "Value": "Twister"
    },
    {
      "Key": "dragonBreath",
      "Value": "DragonBreath"
    },
    {
      "Key": "dragonPulse",
      "Value": "DragonPulse"
    },
    {
      "Key": "dragonClaw",
      "Value": "DragonClaw"
    },
    {
      "Key": "disarmingVoice",
      "Value": "DisarmingVoice"
    },
    {
      "Key": "drainingKiss",
      "Value": "DrainingKiss"
    },
    {
      "Key": "dazzlingGleam",
      "Value": "DazzlingGleam"
    },
    {
      "Key": "moonblast",
      "Value": "Moonblast"
    },
    {
      "Key": "playRough",
      "Value": "PlayRough"
    },
    {
      "Key": "crossPoison",
      "Value": "CrossPoison"
    },
    {
      "Key": "sludgeBomb",
      "Value": "SludgeBomb"
    },
    {
      "Key": "sludgeWave",
      "Value": "SludgeWave"
    },
    {
      "Key": "gunkShot",
      "Value": "GunkShot"
    },
    {
      "Key": "mudShot",
      "Value": "MudShot"
    },
    {
      "Key": "boneClub",
      "Value": "BoneClub"
    },
    {
      "Key": "bulldoze",
      "Value": "Bulldoze"
    },
    {
      "Key": "mudBomb",
      "Value": "MudBomb"
    },
    {
      "Key": "furyCutter",
      "Value": "FuryCutter"
    },
    {
      "Key": "bugBite",
      "Value": "BugBite"
    },
    {
      "Key": "signalBeam",
      "Value": "SignalBeam"
    },
    {
      "Key": "xScissor",
      "Value": "XScissor"
    },
    {
      "Key": "flameCharge",
      "Value": "FlameCharge"
    },
    {
      "Key": "flameBurst",
      "Value": "FlameBurst"
    },
    {
      "Key": "fireBlast",
      "Value": "FireBlast"
    },
    {
      "Key": "brine",
      "Value": "Brine"
    },
    {
      "Key": "waterPulse",
      "Value": "WaterPulse"
    },
    {
      "Key": "scald",
      "Value": "Scald"
    },
    {
      "Key": "hydroPump",
      "Value": "HydroPump"
    },
    {
      "Key": "psychic",
      "Value": "Psychic"
    },
    {
      "Key": "psystrike",
      "Value": "Psystrike"
    },
    {
      "Key": "iceShard",
      "Value": "IceShard"
    },
    {
      "Key": "icyWind",
      "Value": "IcyWind"
    },
    {
      "Key": "frostBreath",
      "Value": "FrostBreath"
    },
    {
      "Key": "absorb",
      "Value": "Absorb"
    },
    {
      "Key": "gigaDrain",
      "Value": "GigaDrain"
    },
    {
      "Key": "firePunch",
      "Value": "FirePunch"
    },
    {
      "Key": "solarBeam",
      "Value": "SolarBeam"
    },
    {
      "Key": "leafBlade",
      "Value": "LeafBlade"
    },
    {
      "Key": "powerWhip",
      "Value": "PowerWhip"
    },
    {
      "Key": "splash",
      "Value": "Splash"
    },
    {
      "Key": "acid",
      "Value": "Acid"
    },
    {
      "Key": "airCutter",
      "Value": "AirCutter"
    },
    {
      "Key": "hurricane",
      "Value": "Hurricane"
    },
    {
      "Key": "brickBreak",
      "Value": "BrickBreak"
    },
    {
      "Key": "cut",
      "Value": "Cut"
    },
    {
      "Key": "swift",
      "Value": "Swift"
    },
    {
      "Key": "hornAttack",
      "Value": "HornAttack"
    },
    {
      "Key": "stomp",
      "Value": "Stomp"
    },
    {
      "Key": "headbutt",
      "Value": "Headbutt"
    },
    {
      "Key": "hyperFang",
      "Value": "HyperFang"
    },
    {
      "Key": "slam",
      "Value": "Slam"
    },
    {
      "Key": "bodySlam",
      "Value": "BodySlam"
    },
    {
      "Key": "rest",
      "Value": "Rest"
    },
    {
      "Key": "struggle",
      "Value": "Struggle"
    },
    {
      "Key": "scaldBlastoise",
      "Value": "ScaldBlastoise"
    },
    {
      "Key": "hydroPumpBlastoise",
      "Value": "HydroPumpBlastoise"
    },
    {
      "Key": "wrapGreen",
      "Value": "WrapGreen"
    },
    {
      "Key": "wrapPink",
      "Value": "WrapPink"
    },
    {
      "Key": "furyCutterFast",
      "Value": "FuryCutterFast"
    },
    {
      "Key": "bugBiteFast",
      "Value": "BugBiteFast"
    },
    {
      "Key": "biteFast",
      "Value": "BiteFast"
    },
    {
      "Key": "suckerPunchFast",
      "Value": "SuckerPunchFast"
    },
    {
      "Key": "dragonBreathFast",
      "Value": "DragonBreathFast"
    },
    {
      "Key": "thunderShockFast",
      "Value": "ThunderShockFast"
    },
    {
      "Key": "sparkFast",
      "Value": "SparkFast"
    },
    {
      "Key": "lowKickFast",
      "Value": "LowKickFast"
    },
    {
      "Key": "karateChopFast",
      "Value": "KarateChopFast"
    },
    {
      "Key": "emberFast",
      "Value": "EmberFast"
    },
    {
      "Key": "wingAttackFast",
      "Value": "WingAttackFast"
    },
    {
      "Key": "peckFast",
      "Value": "PeckFast"
    },
    {
      "Key": "lickFast",
      "Value": "LickFast"
    },
    {
      "Key": "shadowClawFast",
      "Value": "ShadowClawFast"
    },
    {
      "Key": "vineWhipFast",
      "Value": "VineWhipFast"
    },
    {
      "Key": "razorLeafFast",
      "Value": "RazorLeafFast"
    },
    {
      "Key": "mudShotFast",
      "Value": "MudShotFast"
    },
    {
      "Key": "iceShardFast",
      "Value": "IceShardFast"
    },
    {
      "Key": "frostBreathFast",
      "Value": "FrostBreathFast"
    },
    {
      "Key": "quickAttackFast",
      "Value": "QuickAttackFast"
    },
    {
      "Key": "scratchFast",
      "Value": "ScratchFast"
    },
    {
      "Key": "tackleFast",
      "Value": "TackleFast"
    },
    {
      "Key": "poundFast",
      "Value": "PoundFast"
    },
    {
      "Key": "cutFast",
      "Value": "CutFast"
    },
    {
      "Key": "poisonJabFast",
      "Value": "PoisonJabFast"
    },
    {
      "Key": "acidFast",
      "Value": "AcidFast"
    },
    {
      "Key": "psychoCutFast",
      "Value": "PsychoCutFast"
    },
    {
      "Key": "rockThrowFast",
      "Value": "RockThrowFast"
    },
    {
      "Key": "metalClawFast",
      "Value": "MetalClawFast"
    },
    {
      "Key": "bulletPunchFast",
      "Value": "BulletPunchFast"
    },
    {
      "Key": "waterGunFast",
      "Value": "WaterGunFast"
    },
    {
      "Key": "splashFast",
      "Value": "SplashFast"
    },
    {
      "Key": "waterGunFastBlastoise",
      "Value": "WaterGunFastBlastoise"
    },
    {
      "Key": "mudSlapFast",
      "Value": "MudSlapFast"
    },
    {
      "Key": "zenHeadbuttFast",
      "Value": "ZenHeadbuttFast"
    },
    {
      "Key": "confusionFast",
      "Value": "ConfusionFast"
    },
    {
      "Key": "poisonStingFast",
      "Value": "PoisonStingFast"
    },
    {
      "Key": "bubbleFast",
      "Value": "BubbleFast"
    },
    {
      "Key": "feintAttackFast",
      "Value": "FeintAttackFast"
    },
    {
      "Key": "steelWingFast",
      "Value": "SteelWingFast"
    },
    {
      "Key": "fireFangFast",
      "Value": "FireFangFast"
    },
    {
      "Key": "rockSmashFast",
      "Value": "RockSmashFast"
    }
  ]
}
