﻿{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokéBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "SuperBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "HyperBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Vérifiez le champs AuthType dans auth.json"
    },
    {
      "Key": "loginInvalid",
      "Value": "Vos identifiants Google ou Ptc sont invalides. Echec de connexion."
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "Vous dépassez votre rayon d'action! Début de la marche ({0}m de distance) dans 5 secondes. Vérifiez votre fichier LastPos.ini"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Impossible de trouver un PokeStop. Modifiez la valeur de MaxTravelDistanceInMeters dans config.json"
    },
    {
      "Key": "eventFortUsed",
      "Value": "{0} +{1}XP |{2}| {3} | {4},{5}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Collecte/Capture impossible, tentative dans : {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "{0} {1}m | {2}s"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Connecté en tant que {0}"
    },
    {
      "Key": "eventUsedIncense",
      "Value": "Utilisation d'un encens, reste {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Utilisation d'un oeuf Chance, reste {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} +{1}XP"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "{0} Echec. Le résultat était {1}, arrêt de l'évolution {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- {1} / {2}%   [Maximum  {3} / {4}%] {5} Bonbons"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{1} x{0}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "({0})|{1}-{2}| Lv {3} {6}% {4}/{5} | {7}% dist {8}m | reste {10} {9} | {11} | {12},{13}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "{0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Chance: {7}% | {8}m dist | with a {9} ({10} left). | lat: {11} long: {12}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Plus de Pokeball - {0} PC{1} manqué"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "Encore {1} Pokémon à capturer pour en évoluer {0} d'un coup ! ({2}/{3} pour {4}% de votre inventaire)"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "Un Oeuf Chance ne peut être utiliser qu'avec UseLuckyEggsMinPokemonAmount = {0}, utilisez plutôt une valeur <= à {1}"
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "Encore {0} Pokémon à capturer pour pouvoir utiliser un Oeuf Chance!"
    },
    {
      "Key": "eventUseBerry",
      "Value": "{0} utilisé, reste {1}"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "Baie Framby"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "#{1} -{0}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "{0} Bonbons"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Données non gérées dans le fichier GPX, ignorées."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokémon"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "IV"
    },
    {
      "Key": "commonWordName",
      "Value": "Nom"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Inconnu"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Classement par PC"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Classement par IV"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Classement par Niveau"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Destination : {0},{1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Incubation d'un oeuf, reste {0:0.00}km"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Incubation en cours, reste {0:0.00}km"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Eclosion d'un oeuf : {0} | Lvl: {1}  CP: ({2}/{3})  IV: {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "ERREUR"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ATTENTION"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "COLLECTE"
    },
    {
      "Key": "logEntrySniper",
      "Value": "SNIPER"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "REÇYCLAGE"
    },
    {
      "Key": "logEntryPkmn",
      "Value": "POKEMON"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "TRANSFERT"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "EVOLUTION"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BAIE"
    },
    {
      "Key": "logEntryEgg",
      "Value": "OEUF"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "UPDATE"
    },
    {
      "Key": "logEntryNew",
      "Value": "NEW"
    },
    {
      "Key": "loggingIn",
      "Value": "Connexion via {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "Les serveurs PTC semblent hors-ligne ou vos identifiants PTC sont incorrects. Merci d'essayer via Google."
    },
    {
      "Key": "accessTokenExpired",
      "Value": "PTC Login Token expired. Relogging..."
    },
    {
      "Key": "invalidResponse",
      "Value": "Received an invalid response from Niantic server"
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Nouvel essai dans {0} seconde(s)..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Votre compte n'est pas vérifié ! Arrêt en cours..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Opening Google Device page. Please paste the code using CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Couldnt copy to clipboard, do it manually"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Goto: {0} & enter {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Detected realistic Traveling, using Default Settings inside config.json"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Chemin irréaliste détecté à {0}, utilisation des coordonnées sauvegardées dans le fichier LastPos.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Les coordonnées définies dans le fichier \"LastPos.ini\" sont invalides, utilisation des coordonnées par défaut."
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "NecroBot v{0} est à jour."
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "La mise à jour automatique est désactivée. Rendez-vous sur : {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Téléchargement d'une nouvelle mise à jour en cours..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Le téléchargement de la mise à jour est terminé..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "La décompression de la mise à jour est terminée..."
    },
    {
      "Key": "finishedTransferringConfig",
      "Value": "Le transfert de vos fichiers config a bien été effectué..."
    },
    {
      "Key": "updateFinished",
      "Value": "La mise à jour est terminée! Vous pouvez fermer la fenêtre."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Recherche d'encens..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Recherche de Pokémon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Recherche de leurre..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "{0} est ignoré"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "Vous n'avez plus de pokéballs, la capture de Pokémon est impossible !"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "[Inventaire] Poké Balls: {0} | Super Balls: {1} | Hyper Balls: {2} | Master Balls: {3}"
    },
    {
      "Key": "currentItemInv",
      "Value": "[Inventaire] Potions: {0} | Rappels: {1} | Baies: {2} | Encens: {3} | Oeuf Chance: {4} | Leurres: {5}"
    },
    {
      "Key": "maxItemsCombinedOverMaxItemStorage",
      "Value": "[Configuration Invalide] Vos objets consommables (Pokéballs+Potions+Rappels={0}) dépasse le seuil de votre inventaire ({1})"
    },
    {
      "Key": "recyclingQuietly",
      "Value": "Recyclage rapide en cours..."
    },
    {
      "Key": "invFullTransferring",
      "Value": "L'inventaire de Pokémon est plein. Transfert en cours..."
    },
    {
      "Key": "invFullTransferManually",
      "Value": "L'inventaire de Pokémon est plein. Merci de transférer manuellement ou de changer la valeur de \"TransferDuplicatePokemon\" en \"true\"..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "L'inventaire des objets est plein. Aucun objet n'a pu être récolté!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Un problème est survenu: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Un problème est survenu avec le leurre {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Votre destination désirée {0}, {1} est trop éloignée de votre position actuelle {2}, {3}."
    },
    {
      "Key": "pokemonRename",
      "Value": "{0} ({1}) a été renommé de {2} en {3}."
    },
    {
      "Key": "pokemonFavorite",
      "Value": "{0}%IV {1} (CP {2}) *Favoris*."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Pokémon-Ignore-Filter] - {0} ignoré comme défini dans les options !"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Capture"
    },
    {
      "Key": "catchStatusError",
      "Value": "Echec"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Échappé"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Fuite"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Manqué"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Capturé"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Normal"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Leurre"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Encens"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Impossible de démarrer le serveur WebSocket sur le port : {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0} - {1} - Lvl: {2} | EXP/H: {3:0} | P/H: {4:0} | Poussières: {5:0} | Transférés: {6:0} | Reçyclés: {7:0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (Prochain niveau dans {1}h {2}m | {3}/{4} XP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Appuyez sur une touche pour continuer..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value": "La validation en deux étapes de votre compte Google est activée, vous devez insérer un mot de passe spécifique à l'application dans auth.json"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Ouverture de la page Mots de passe d'application. Merci de générer un nouveau mot de passe spécifique à l'application. (use Other as Device)"
    },
    {
      "Key": "googleError",
      "Value": "Veuillez vérifier vos identifiants GoogleUsername et GooglePassword dans auth.json!"
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Vous devez remplir les champs GoogleUsername et GooglePassword dans auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Vous devez remplir les champs PtcUsername et PtcPassword dans auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "[Sniper] Scan en cours sur {0}..."
    },
    {
      "Key": "snipeScanEx",
      "Value": "[Sniper] Scan d'un {0} avec {1}% IV à {2}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "[Sniper] Echec du scan. Aucun Pokémon trouvé."
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "[Sniper] Pas assez de pokéballs ({0}/{1})"
    },
    {
      "Key": "displayHighestMove1Header",
      "Value": "Attaque 1"
    },
    {
      "Key": "displayHighestMove2Header",
      "Value": "Attaque 2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "Bonbons"
    },
    {
      "Key": "ipBannedError",
      "Value": "Connexion refusée. Votre IP a sans doute été bloquée par Niantic. Arrêt en cours..."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "Aucun oeuf de disponible"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "Oeuf Chance déjà activé"
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "Oeuf Chance utilisé"
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "[Inventaire] Oeuf Chance : {0}"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "Aucun encens de disponible"
    },
    {
      "Key": "useIncenseActive",
      "Value": "Encens déjà activé"
    },
    {
      "Key": "useIncenseAmount",
      "Value": "[Inventaire] Encens : {0}"
    },
    {
      "Key": "usedIncense",
      "Value": "Encens utilisé"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "Deck Pokémon(151) : Rencontré {0} | Capturé {1}"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "[Evolution] Disponible : {0}"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "Echec. Ressources insuffisantes pour évoluer ce Pokémon"
    },
    {
      "Key": "snipeServerOffline",
      "Value": "Sniping server is offline. Skipping..."
    },
    {
      "Key": "firstStartPrompt",
      "Value": "Ceci est votre première fois, voulez-vous commencer par la configuration ? {0}/{1}"
    },
    {
      "Key": "firstStartLanguagePrompt",
      "Value": "Voulez-vous changer la langue par défaut ? {0}/{1}"
    },
    {
      "Key": "firstStartLanguageCodePrompt",
      "Value": "Veuillez entrer un nouveau code de Langue"
    },
    {
      "Key": "firstStartLanguageConfirm",
      "Value": "Langue appliquée : {0}"
    },
    {
      "Key": "promptError",
      "Value": "[ERREUR D'ENTRÉE] Entrée incorrecte, veuillez essayer '{0}' ou '{1}"
    },
    {
      "Key": "firstStartAutoGenSettings",
      "Value": "Les fichiers de Config/Auth sont générés automatiquement et doivent être complétés avant de continuer"
    },
    {
      "Key": "firstStartSetupAccount",
      "Value": "### Configuration du COMPTE UTILISATEUR ###"
    },
    {
      "Key": "firstStartSetupTypePrompt",
      "Value": "Choisissez votre type de compte : {0}/{1}"
    },
    {
      "Key": "firstStartSetupTypeConfirm",
      "Value": "Type de compte sélectionné : {0}"
    },
    {
      "Key": "firstStartSetupTypePromptError",
      "Value": "[ERREUR] Type de compte incorrect, essayez '{0}' ou '{1}'"
    },
    {
      "Key": "firstStartSetupUsernamePrompt",
      "Value": "Veuillez entrer un nom d'utilisateur"
    },
    {
      "Key": "firstStartSetupUsernameConfirm",
      "Value": "Nom d'utilisateur accepté : {0}"
    },
    {
      "Key": "firstStartSetupPasswordPrompt",
      "Value": "Veuillez entrer un mot de passe"
    },
    {
      "Key": "firstStartSetupPasswordConfirm",
      "Value": "Mot de passe accepté : {0}"
    },
    {
      "Key": "firstStartAccountCompleted",
      "Value": "### Compte utilisateur complété ###"
    },
    {
      "Key": "firstStartDefaultLocationPrompt",
      "Value": "Voulez-vous configurer l'emplacement par défaut ? {0}/{1}"
    },
    {
      "Key": "firstStartDefaultLocationSet",
      "Value": "Emplacement par défaut appliqué"
    },
    {
      "Key": "firstStartDefaultLocation",
      "Value": "## Configuration de la position par défaut ###"
    },
    {
      "Key": "firstStartSetupDefaultLocationError",
      "Value": "[ERREUR] Veuillez n'entrer qu'UNE SEULE valeur, par exemple : {0}"
    },
    {
      "Key": "firstStartSetupDefaultLatPrompt",
      "Value": "Veuillez entrer une Latitude (Clic droit pour coller)"
    },
    {
      "Key": "firstStartSetupDefaultLatConfirm",
      "Value": "Latitude acceptée : {0}"
    },
    {
      "Key": "firstStartSetupDefaultLongPrompt",
      "Value": "Veuillez entrer une Longitude (Clic droit pour coller)"
    },
    {
      "Key": "firstStartSetupDefaultLongConfirm",
      "Value": "Longitude acceptée : {0}"
    },
    {
      "Key": "firstStartSetupCompleted",
      "Value": "### Configuration terminée ###"
    }
  ],
  "PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bulbizarre"
    },
    {
      "Key": "ivysaur",
      "Value": "Herbizarre"
    },
    {
      "Key": "venusaur",
      "Value": "Florizarre"
    },
    {
      "Key": "charmander",
      "Value": "Salamèche"
    },
    {
      "Key": "charmeleon",
      "Value": "Reptincel"
    },
    {
      "Key": "charizard",
      "Value": "Dracaufeu"
    },
    {
      "Key": "squirtle",
      "Value": "Carapuce"
    },
    {
      "Key": "wartortle",
      "Value": "Carabaffe"
    },
    {
      "Key": "blastoise",
      "Value": "Tortank"
    },
    {
      "Key": "caterpie",
      "Value": "Chenipan"
    },
    {
      "Key": "metapod",
      "Value": "Chrysacier"
    },
    {
      "Key": "butterfree",
      "Value": "Papilusion"
    },
    {
      "Key": "weedle",
      "Value": "Aspicot"
    },
    {
      "Key": "kakuna",
      "Value": "Coconfort"
    },
    {
      "Key": "beedrill",
      "Value": "Dardargnan"
    },
    {
      "Key": "pidgey",
      "Value": "Roucool"
    },
    {
      "Key": "pidgeotto",
      "Value": "Roucoups"
    },
    {
      "Key": "pidgeot",
      "Value": "Roucarnage"
    },
    {
      "Key": "rattata",
      "Value": "Rattata"
    },
    {
      "Key": "raticate",
      "Value": "Rattatac"
    },
    {
      "Key": "spearow",
       "Value": "Piafabec"
    },
    {
      "Key": "fearow",
       "Value": "Rapasdepic"
    },
    {
      "Key": "ekans",
       "Value": "Abo"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sabelette"
    },
    {
      "Key": "sandslash",
      "Value": "Sablaireau"
    },
    {
      "Key": "nidoranFemale",
      "Value": "NidoranF"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "NidoranM"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Mélofée"
    },
    {
      "Key": "clefable",
      "Value": "Mélodelfe"
    },
    {
      "Key": "vulpix",
      "Value": "Goupix"
    },
    {
      "Key": "ninetales",
      "Value": "Feunard"
    },
    {
      "Key": "jigglypuff",
      "Value": "Rondoudou"
    },
    {
      "Key": "wigglytuff",
      "Value": "Grodoudou"
    },
    {
      "Key": "zubat",
      "Value": "Nosferapti"
    },
    {
      "Key": "golbat",
      "Value": "Nosferalto"
    },
    {
      "Key": "oddish",
      "Value": "Mystherbe"
    },
    {
      "Key": "gloom",
      "Value": "Ortide"
    },
    {
      "Key": "vileplume",
      "Value": "Rafflesia"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasect"
    },
    {
      "Key": "venonat",
      "Value": "Mimitoss"
    },
    {
      "Key": "venomoth",
      "Value": "Aéromite"
    },
    {
      "Key": "diglett",
      "Value": "Taupiqueur"
    },
    {
      "Key": "dugtrio",
      "Value": "Triopikeur"
    },
    {
      "Key": "meowth",
      "Value": "Miaouss"
    },
     {
      "Key": "persian",
      "Value": "Persian"
    },
    {
      "Key": "psyduck",
      "Value": "Psykokwak"
    },
    {
      "Key": "golduck",
      "Value": "Akwakwak"
    },
    {
      "Key": "mankey",
      "Value": "Férosinge"
    },
    {
      "Key": "primeape",
      "Value": "Colossinge"
    },
    {
      "Key": "growlithe",
      "Value": "Caninos"
    },
    {
      "Key": "arcanine",
      "Value": "Arcanin"
    },
    {
      "Key": "poliwag",
      "Value": "Ptitard"
    },
    {
      "Key": "poliwhirl",
      "Value": "Têtarte"
    },
    {
      "Key": "poliwrath",
      "Value": "Tartard"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "machop",
      "Value": "Machoc"
    },
    {
      "Key": "machoke",
      "Value": "Machopeur"
    },
    {
      "Key": "machamp",
      "Value": "Mackogneur"
    },
    {
      "Key": "bellsprout",
      "Value": "Chétiflor"
    },
    {
      "Key": "weepinbell",
      "Value": "Boustiflor"
    },
    {
      "Key": "victreebel",
      "Value": "Empiflor"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "geodude",
      "Value": "Racaillou"
    },
    {
      "Key": "graveler",
      "Value": "Gravalanch"
    },
    {
      "Key": "golem",
      "Value": "Grolem"
    },
    {
      "Key": "ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "rapidash",
      "Value": "Galopa"
    },
    {
      "Key": "slowpoke",
      "Value": "Ramoloss"
    },
    {
      "Key": "slowbro",
      "Value": "Flagadoss"
    },
    {
      "Key": "magnemite",
      "Value": "Magnéti"
    },
    {
      "Key": "magneton",
      "Value": "Magnéton"
    },
    {
      "Key": "farfetchd",
      "Value": "Canarticho"
    },
    {
      "Key": "doduo",
      "Value": "Doduo"
    },
    {
      "Key": "dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "seel",
      "Value": "Otaria"
    },
    {
      "Key": "dewgong",
      "Value": "Lamantine"
    },
    {
      "Key": "grimer",
      "Value": "Tadmorv"
    },
    {
      "Key": "muk",
      "Value": "Grotadmorv"
    },
    {
      "Key": "shellder",
      "Value": "Kokiyas"
    },
    {
      "Key": "cloyster",
      "Value": "Crustabri"
    },
    {
      "Key": "gastly",
      "Value": "Fantominus"
    },
    {
      "Key": "haunter",
      "Value": "Spectrum"
    },
    {
      "Key": "gengar",
      "Value": "Ectoplasma"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Soporifik"
    },
    {
      "Key": "hypno",
      "Value": "Hypnomade"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Krabboss"
    },
    {
      "Key": "voltorb",
      "Value": "Voltorbe"
    },
    {
      "Key": "electrode",
      "Value": "Électrode"
    },
    {
      "Key": "exeggcute",
      "Value": "Nœunœuf"
    },
    {
      "Key": "exeggutor",
      "Value": "Noadkoko"
    },
    {
      "Key": "cubone",
      "Value": "Osselait"
    },
    {
      "Key": "marowak",
      "Value": "Ossatueur"
    },
    {
      "Key": "hitmonlee",
      "Value": "Kicklee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Tygnon"
    },
    {
      "Key": "lickitung",
      "Value": "Excelangue"
    },
    {
      "Key": "koffing",
      "Value": "Smogo"
    },
    {
      "Key": "weezing",
      "Value": "Smogogo"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rhinocorne"
    },
    {
      "Key": "rhydon",
      "Value": "Rhinoféros"
    },
    {
      "Key": "chansey",
      "Value": "Leveinard"
    },
    {
      "Key": "tangela",
      "Value": "Saquedeneu"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangourex"
    },
    {
      "Key": "horsea",
      "Value": "Hypotrempe"
    },
    {
      "Key": "seadra",
      "Value": "Hypocéan"
    },
    {
      "Key": "goldeen",
      "Value": "Poissirène"
    },
    {
      "Key": "seaking",
      "Value": "Poissoroy"
    },
    {
      "Key": "staryu",
      "Value": "Stari"
    },
    {
      "Key": "starmie",
      "Value": "Staross"
    },
    {
      "Key": "mrMime",
      "Value": "M.Mime"
    },
    {
      "Key": "scyther",
      "Value": "Insécateur"
    },
    {
      "Key": "jynx",
      "Value": "Lippoutou"
    },
    {
      "Key": "electabuzz",
      "Value": "Élektek"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Scarabrute"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Magicarpe"
    },
    {
      "Key": "gyarados",
      "Value": "Léviator"
    },
    {
      "Key": "lapras",
      "Value": "Lokhlass"
    },
    {
      "Key": "ditto",
      "Value": "Métamorph"
    },
    {
      "Key": "eevee",
      "Value": "Évoli"
    },
    {
      "Key": "vaporeon",
      "Value": "Aquali"
    },
    {
      "Key": "jolteon",
      "Value": "Voltali"
    },
    {
      "Key": "flareon",
      "Value": "Pyroli"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Amonita"
    },
    {
      "Key": "omastar",
      "Value": "Amonistar"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Ptéra"
    },
    {
      "Key": "snorlax",
      "Value": "Ronflex"
    },
    {
      "Key": "articuno",
      "Value": "Artikodin"
    },
    {
      "Key": "zapdos",
      "Value": "Électhor"
    },
    {
      "Key": "moltres",
      "Value": "Sulfura"
    },
    {
      "Key": "dratini",
      "Value": "Minidraco"
    },
    {
      "Key": "dragonair",
      "Value": "Draco"
    },
    {
      "Key": "dragonite",
      "Value": "Dracolosse"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    }
  ],
  "PokemonMovesetStrings": [
    {
      "Key": "moveUnset",
      "Value": "MoveUnset"
    },
    {
      "Key": "thunderShock",
      "Value": "ThunderShock"
    },
    {
      "Key": "quickAttack",
      "Value": "QuickAttack"
    },
    {
      "Key": "scratch",
      "Value": "Scratch"
    },
    {
      "Key": "ember",
      "Value": "Ember"
    },
    {
      "Key": "vineWhip",
      "Value": "VineWhip"
    },
    {
      "Key": "tackle",
      "Value": "Tackle"
    },
    {
      "Key": "razorLeaf",
      "Value": "RazorLeaf"
    },
    {
      "Key": "takeDown",
      "Value": "TakeDown"
    },
    {
      "Key": "waterGun",
      "Value": "WaterGun"
    },
    {
      "Key": "bite",
      "Value": "Bite"
    },
    {
      "Key": "pound",
      "Value": "Pound"
    },
    {
      "Key": "doubleSlap",
      "Value": "DoubleSlap"
    },
    {
      "Key": "wrap",
      "Value": "Wrap"
    },
    {
      "Key": "hyperBeam",
      "Value": "HyperBeam"
    },
    {
      "Key": "lick",
      "Value": "Lick"
    },
    {
      "Key": "darkPulse",
      "Value": "DarkPulse"
    },
    {
      "Key": "smog",
      "Value": "Smog"
    },
    {
      "Key": "sludge",
      "Value": "Sludge"
    },
    {
      "Key": "metalClaw",
      "Value": "MetalClaw"
    },
    {
      "Key": "viceGrip",
      "Value": "ViceGrip"
    },
    {
      "Key": "flameWheel",
      "Value": "FlameWheel"
    },
    {
      "Key": "megahorn",
      "Value": "Megahorn"
    },
    {
      "Key": "wingAttack",
      "Value": "WingAttack"
    },
    {
      "Key": "flamethrower",
      "Value": "Flamethrower"
    },
    {
      "Key": "suckerPunch",
      "Value": "SuckerPunch"
    },
    {
      "Key": "dig",
      "Value": "Dig"
    },
    {
      "Key": "lowKick",
      "Value": "LowKick"
    },
    {
      "Key": "crossChop",
      "Value": "CrossChop"
    },
    {
      "Key": "psychoCut",
      "Value": "PsychoCut"
    },
    {
      "Key": "psybeam",
      "Value": "Psybeam"
    },
    {
      "Key": "earthquake",
      "Value": "Earthquake"
    },
    {
      "Key": "stoneEdge",
      "Value": "StoneEdge"
    },
    {
      "Key": "icePunch",
      "Value": "IcePunch"
    },
    {
      "Key": "heartStamp",
      "Value": "HeartStamp"
    },
    {
      "Key": "discharge",
      "Value": "Discharge"
    },
    {
      "Key": "flashCannon",
      "Value": "FlashCannon"
    },
    {
      "Key": "peck",
      "Value": "Peck"
    },
    {
      "Key": "drillPeck",
      "Value": "DrillPeck"
    },
    {
      "Key": "iceBeam",
      "Value": "IceBeam"
    },
    {
      "Key": "blizzard",
      "Value": "Blizzard"
    },
    {
      "Key": "airSlash",
      "Value": "AirSlash"
    },
    {
      "Key": "heatWave",
      "Value": "HeatWave"
    },
    {
      "Key": "twineedle",
      "Value": "Twineedle"
    },
    {
      "Key": "poisonJab",
      "Value": "PoisonJab"
    },
    {
      "Key": "aerialAce",
      "Value": "AerialAce"
    },
    {
      "Key": "drillRun",
      "Value": "DrillRun"
    },
    {
      "Key": "petalBlizzard",
      "Value": "PetalBlizzard"
    },
    {
      "Key": "megaDrain",
      "Value": "MegaDrain"
    },
    {
      "Key": "bugBuzz",
      "Value": "BugBuzz"
    },
    {
      "Key": "poisonFang",
      "Value": "PoisonFang"
    },
    {
      "Key": "nightSlash",
      "Value": "NightSlash"
    },
    {
      "Key": "slash",
      "Value": "Slash"
    },
    {
      "Key": "bubbleBeam",
      "Value": "BubbleBeam"
    },
    {
      "Key": "submission",
      "Value": "Submission"
    },
    {
      "Key": "karateChop",
      "Value": "KarateChop"
    },
    {
      "Key": "lowSweep",
      "Value": "LowSweep"
    },
    {
      "Key": "aquaJet",
      "Value": "AquaJet"
    },
    {
      "Key": "aquaTail",
      "Value": "AquaTail"
    },
    {
      "Key": "seedBomb",
      "Value": "SeedBomb"
    },
    {
      "Key": "psyshock",
      "Value": "Psyshock"
    },
    {
      "Key": "rockThrow",
      "Value": "RockThrow"
    },
    {
      "Key": "ancientPower",
      "Value": "AncientPower"
    },
    {
      "Key": "rockTomb",
      "Value": "RockTomb"
    },
    {
      "Key": "rockSlide",
      "Value": "RockSlide"
    },
    {
      "Key": "powerGem",
      "Value": "PowerGem"
    },
    {
      "Key": "shadowSneak",
      "Value": "ShadowSneak"
    },
    {
      "Key": "shadowPunch",
      "Value": "ShadowPunch"
    },
    {
      "Key": "shadowClaw",
      "Value": "ShadowClaw"
    },
    {
      "Key": "ominousWind",
      "Value": "OminousWind"
    },
    {
      "Key": "shadowBall",
      "Value": "ShadowBall"
    },
    {
      "Key": "bulletPunch",
      "Value": "BulletPunch"
    },
    {
      "Key": "magnetBomb",
      "Value": "MagnetBomb"
    },
    {
      "Key": "steelWing",
      "Value": "SteelWing"
    },
    {
      "Key": "ironHead",
      "Value": "IronHead"
    },
    {
      "Key": "parabolicCharge",
      "Value": "ParabolicCharge"
    },
    {
      "Key": "spark",
      "Value": "Spark"
    },
    {
      "Key": "thunderPunch",
      "Value": "ThunderPunch"
    },
    {
      "Key": "thunder",
      "Value": "Thunder"
    },
    {
      "Key": "thunderbolt",
      "Value": "Thunderbolt"
    },
    {
      "Key": "twister",
      "Value": "Twister"
    },
    {
      "Key": "dragonBreath",
      "Value": "DragonBreath"
    },
    {
      "Key": "dragonPulse",
      "Value": "DragonPulse"
    },
    {
      "Key": "dragonClaw",
      "Value": "DragonClaw"
    },
    {
      "Key": "disarmingVoice",
      "Value": "DisarmingVoice"
    },
    {
      "Key": "drainingKiss",
      "Value": "DrainingKiss"
    },
    {
      "Key": "dazzlingGleam",
      "Value": "DazzlingGleam"
    },
    {
      "Key": "moonblast",
      "Value": "Moonblast"
    },
    {
      "Key": "playRough",
      "Value": "PlayRough"
    },
    {
      "Key": "crossPoison",
      "Value": "CrossPoison"
    },
    {
      "Key": "sludgeBomb",
      "Value": "SludgeBomb"
    },
    {
      "Key": "sludgeWave",
      "Value": "SludgeWave"
    },
    {
      "Key": "gunkShot",
      "Value": "GunkShot"
    },
    {
      "Key": "mudShot",
      "Value": "MudShot"
    },
    {
      "Key": "boneClub",
      "Value": "BoneClub"
    },
    {
      "Key": "bulldoze",
      "Value": "Bulldoze"
    },
    {
      "Key": "mudBomb",
      "Value": "MudBomb"
    },
    {
      "Key": "furyCutter",
      "Value": "FuryCutter"
    },
    {
      "Key": "bugBite",
      "Value": "BugBite"
    },
    {
      "Key": "signalBeam",
      "Value": "SignalBeam"
    },
    {
      "Key": "xScissor",
      "Value": "XScissor"
    },
    {
      "Key": "flameCharge",
      "Value": "FlameCharge"
    },
    {
      "Key": "flameBurst",
      "Value": "FlameBurst"
    },
    {
      "Key": "fireBlast",
      "Value": "FireBlast"
    },
    {
      "Key": "brine",
      "Value": "Brine"
    },
    {
      "Key": "waterPulse",
      "Value": "WaterPulse"
    },
    {
      "Key": "scald",
      "Value": "Scald"
    },
    {
      "Key": "hydroPump",
      "Value": "HydroPump"
    },
    {
      "Key": "psychic",
      "Value": "Psychic"
    },
    {
      "Key": "psystrike",
      "Value": "Psystrike"
    },
    {
      "Key": "iceShard",
      "Value": "IceShard"
    },
    {
      "Key": "icyWind",
      "Value": "IcyWind"
    },
    {
      "Key": "frostBreath",
      "Value": "FrostBreath"
    },
    {
      "Key": "absorb",
      "Value": "Absorb"
    },
    {
      "Key": "gigaDrain",
      "Value": "GigaDrain"
    },
    {
      "Key": "firePunch",
      "Value": "FirePunch"
    },
    {
      "Key": "solarBeam",
      "Value": "SolarBeam"
    },
    {
      "Key": "leafBlade",
      "Value": "LeafBlade"
    },
    {
      "Key": "powerWhip",
      "Value": "PowerWhip"
    },
    {
      "Key": "splash",
      "Value": "Splash"
    },
    {
      "Key": "acid",
      "Value": "Acid"
    },
    {
      "Key": "airCutter",
      "Value": "AirCutter"
    },
    {
      "Key": "hurricane",
      "Value": "Hurricane"
    },
    {
      "Key": "brickBreak",
      "Value": "BrickBreak"
    },
    {
      "Key": "cut",
      "Value": "Cut"
    },
    {
      "Key": "swift",
      "Value": "Swift"
    },
    {
      "Key": "hornAttack",
      "Value": "HornAttack"
    },
    {
      "Key": "stomp",
      "Value": "Stomp"
    },
    {
      "Key": "headbutt",
      "Value": "Headbutt"
    },
    {
      "Key": "hyperFang",
      "Value": "HyperFang"
    },
    {
      "Key": "slam",
      "Value": "Slam"
    },
    {
      "Key": "bodySlam",
      "Value": "BodySlam"
    },
    {
      "Key": "rest",
      "Value": "Rest"
    },
    {
      "Key": "struggle",
      "Value": "Struggle"
    },
    {
      "Key": "scaldBlastoise",
      "Value": "ScaldBlastoise"
    },
    {
      "Key": "hydroPumpBlastoise",
      "Value": "HydroPumpBlastoise"
    },
    {
      "Key": "wrapGreen",
      "Value": "WrapGreen"
    },
    {
      "Key": "wrapPink",
      "Value": "WrapPink"
    },
    {
      "Key": "furyCutterFast",
      "Value": "FuryCutterFast"
    },
    {
      "Key": "bugBiteFast",
      "Value": "BugBiteFast"
    },
    {
      "Key": "biteFast",
      "Value": "BiteFast"
    },
    {
      "Key": "suckerPunchFast",
      "Value": "SuckerPunchFast"
    },
    {
      "Key": "dragonBreathFast",
      "Value": "DragonBreathFast"
    },
    {
      "Key": "thunderShockFast",
      "Value": "ThunderShockFast"
    },
    {
      "Key": "sparkFast",
      "Value": "SparkFast"
    },
    {
      "Key": "lowKickFast",
      "Value": "LowKickFast"
    },
    {
      "Key": "karateChopFast",
      "Value": "KarateChopFast"
    },
    {
      "Key": "emberFast",
      "Value": "EmberFast"
    },
    {
      "Key": "wingAttackFast",
      "Value": "WingAttackFast"
    },
    {
      "Key": "peckFast",
      "Value": "PeckFast"
    },
    {
      "Key": "lickFast",
      "Value": "LickFast"
    },
    {
      "Key": "shadowClawFast",
      "Value": "ShadowClawFast"
    },
    {
      "Key": "vineWhipFast",
      "Value": "VineWhipFast"
    },
    {
      "Key": "razorLeafFast",
      "Value": "RazorLeafFast"
    },
    {
      "Key": "mudShotFast",
      "Value": "MudShotFast"
    },
    {
      "Key": "iceShardFast",
      "Value": "IceShardFast"
    },
    {
      "Key": "frostBreathFast",
      "Value": "FrostBreathFast"
    },
    {
      "Key": "quickAttackFast",
      "Value": "QuickAttackFast"
    },
    {
      "Key": "scratchFast",
      "Value": "ScratchFast"
    },
    {
      "Key": "tackleFast",
      "Value": "TackleFast"
    },
    {
      "Key": "poundFast",
      "Value": "PoundFast"
    },
    {
      "Key": "cutFast",
      "Value": "CutFast"
    },
    {
      "Key": "poisonJabFast",
      "Value": "PoisonJabFast"
    },
    {
      "Key": "acidFast",
      "Value": "AcidFast"
    },
    {
      "Key": "psychoCutFast",
      "Value": "PsychoCutFast"
    },
    {
      "Key": "rockThrowFast",
      "Value": "RockThrowFast"
    },
    {
      "Key": "metalClawFast",
      "Value": "MetalClawFast"
    },
    {
      "Key": "bulletPunchFast",
      "Value": "BulletPunchFast"
    },
    {
      "Key": "waterGunFast",
      "Value": "WaterGunFast"
    },
    {
      "Key": "splashFast",
      "Value": "SplashFast"
    },
    {
      "Key": "waterGunFastBlastoise",
      "Value": "WaterGunFastBlastoise"
    },
    {
      "Key": "mudSlapFast",
      "Value": "MudSlapFast"
    },
    {
      "Key": "zenHeadbuttFast",
      "Value": "ZenHeadbuttFast"
    },
    {
      "Key": "confusionFast",
      "Value": "ConfusionFast"
    },
    {
      "Key": "poisonStingFast",
      "Value": "PoisonStingFast"
    },
    {
      "Key": "bubbleFast",
      "Value": "BubbleFast"
    },
    {
      "Key": "feintAttackFast",
      "Value": "FeintAttackFast"
    },
    {
      "Key": "steelWingFast",
      "Value": "SteelWingFast"
    },
    {
      "Key": "fireFangFast",
      "Value": "FireFangFast"
    },
    {
      "Key": "rockSmashFast",
      "Value": "RockSmashFast"
    }
  ]
}