{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "普通球"
    },
    {
      "Key": "greatPokeball",
      "Value": "高级球"
    },
    {
      "Key": "ultraPokeball",
      "Value": "超级球"
    },
    {
      "Key": "masterPokeball",
      "Value": "大师球"
    },
    {
      "Key": "wrongAuthType",
      "Value": "未知的账户类型,请查看config.json\t\t"
    },
    {
      "Key": "loginInvalid",
      "Value": "用户凭据无效,登录失败.\t\t"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "您在设定的范围外!5秒后返回起点(距离{0}米),请确认lastpos.ini中经纬度是否正确?\t\t"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "您附近没有任何可用的补给站,是您的最大挂机距离设置太小了吗?\t\t\t"
    },
    {
      "Key": "eventFortUsed",
      "Value": "补给站:{0} 经验+{1},宝石+{2},获得:{3},坐标{4},{5}\t\t\t"
    },
    {
      "Key": "eventFortFailed",
      "Value": "补给站:{0}|信息:正在解封:{1}/{2},您可能被封禁.\t\t\t"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "正在前往补给站:{0} 距离{1}米,需要{2}秒\t\t\t"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "登陆账号:{0}\t\t"
    },
    {
      "Key": "eventUsedIncense",
      "Value": "使用熏香,剩余:{0}个\t\t"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "使用幸运蛋,剩余:{0}个\t\t"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "成功进化:{0},经验+{1}\t\t\t"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "{0} 进化失败,原因是{1},已取消进化:{2}\t\t"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0},CP:{1}完美度:{2}% [已有CP:{3}完美度:{4}%] (糖果:{5})\t\t\t"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}个{1}\t\t"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "[{0}]|({1}){2} 等级:{3} CP:({4}/{5}) 完美度:{6}%|捕获几率:{7}%|距离{8}米|使用{9}捕捉(剩余{10}个)|经验+{11}|{12}|坐标:{13},{14}\t\t\t\t\t"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "[{0}]|({1}){2} 等级:{3} CP:({4}/{5}) 完美度:{6}%|捕获几率:{7}%|距离{8}米|使用{9}捕捉(剩余{10}个)| 坐标:{11},{12}\t\t\t"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "没有精灵球了,我们错过了一只CP值为{1}的:{0}\t\t"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "等待进化[{0}]还需要捕获{1}个!({2}/{3}为{4}%背包)\t\t"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "当(UseLuckyEggsMinPokemonAmount)设为{0}时幸运蛋永远不会使用,请使用小于等于{1}的数值\t\t"
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "还需捕获{0}只精灵使用幸运蛋!\t\t"
    },
    {
      "Key": "eventUseBerry",
      "Value": "使用{0},剩余{1}个\t\t\t"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "浆果"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0}-重试第{1}遍"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "糖果:{0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "在GPX文件中发现异常数据,试图跳过.\t\t"
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "宠物小精灵"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "完美度"
    },
    {
      "Key": "commonWordName",
      "Value": "名称"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "未知"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "展示最高CP值"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "展示最高完美度"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "展示最高等级"
    },
    {
      "Key": "welcomeWarning",
      "Value": "确认经纬度是否正确,如果错误请退出程序!纬度:{0}经度:{1}\t\t"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "正在将宠物蛋放入孵化器中:剩余{0:0.00}千米\t\t"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "孵化器状态更新:剩余{0:0.00}千米\t\t"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "孵化器已经孵出:{0}|等级:{1} CP:({2}/{3})完美度:{4}%\t\t\t"
    },
    {
      "Key": "logEntryError",
      "Value": "错误"
    },
    {
      "Key": "logEntryAttention",
      "Value": "警告"
    },
    {
      "Key": "logEntryInfo",
      "Value": "信息"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "补给"
    },
    {
      "Key": "logEntryFarming",
      "Value": "开刷"
    },
    {
      "Key": "logEntrySniper",
      "Value": "狙击"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "丢弃"
    },
    {
      "Key": "logEntryPkmn",
      "Value": "捕获"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "传回"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "进化"
    },
    {
      "Key": "logEntryBerry",
      "Value": "浆果"
    },
    {
      "Key": "logEntryEgg",
      "Value": "宠物蛋"
    },
    {
      "Key": "logEntryDebug",
      "Value": "调试"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "更新"
    },
    {
      "Key": "logEntryNew",
      "Value": "新"
    },
    {
      "Key": "loggingIn",
      "Value": "正在登录{0}账号\t\t"
    },
    {
      "Key": "ptcOffline",
      "Value": "PTC服务器可能关闭或您的帐号错误错误,请尝试谷歌帐号登录\t\t"
    },
    {
      "Key": "accessTokenExpired",
      "Value": "PTC登录过期,正在重新登录..\t\t"
    },
    {
      "Key": "invalidResponse",
      "Value": "从Niantic服务器接受到无效的响应\t\t"
    },
    {
      "Key": "tryingAgainIn",
      "Value": "将在{0}秒后重试...\t\t"
    },
    {
      "Key": "accountNotVerified",
      "Value": "帐号或密码错误!退出...\t\t"
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "正在打开GoogleDevice网页,请用CTRL+V粘贴验证码\t\t"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "无法将验证码复制到剪贴板,请手动复制\t\t"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "打开:{0}后输入{1}\t\t"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "检测到真实的旅行,使用config.json中的用户配置\t\t"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "未检测到真实的旅行{0},使用上一次保存在LastPos.ini中的配置\t\t"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "保存在\"LastPos.ini\"中的坐标无效,使用默认坐标\t\t"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "恭喜!你已经更新至最新版本:{0}\t\t\t"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "自动更新已禁用,获取最新的版本到:{0}\n"
    },
    {
      "Key": "downloadingUpdate",
      "Value": "正在下载安装更新...\t\t"
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "下载新版本完成...\t\t"
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "解包成功...\t\t"
    },
    {
      "Key": "finishedTransferringConfig",
      "Value": "完成你的配置转移到新版本...\t\t"
    },
    {
      "Key": "updateFinished",
      "Value": "更新完成,您现在可以关闭这个窗口.\t\t"
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "正在搜索熏香引来的精灵...\t\t"
    },
    {
      "Key": "lookingForPokemon",
      "Value": "正在搜索宠物小精灵...\t\t"
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "正在搜索诱饵吸引来的精灵...\t\t"
    },
    {
      "Key": "pokemonSkipped",
      "Value": "跳过:{0}\t\t"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "背包中精灵球不足,无法捕捉更多小精灵!\t\t"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "普通球:{0}|高级球:{1}|超级球:{2}|大师球:{3}\t\t\t"
    },
    {
      "Key": "CurrentPotionInv",
      "Value": "药水: {0} | 高级药水: {1} | 超级药水: {2} | 顶级药水: {3}\t\t\t"
    },
    {
      "Key": "CurrentReviveInv",
      "Value": "复活石: {0} | 顶级复活石: {1}\t\t"
    },
    {
      "Key": "CurrentMiscItemInv",
      "Value": "浆果: {0} | 熏香: {1} | 幸运蛋: {2} | 诱饵: {3}\t\t"
    },
    {
      "Key": "maxItemsCombinedOverMaxItemStorage",
      "Value": "[设置无效]您设置的物品数量组合(精灵球+药水+复活石={0})超出了您的背包容量({1})\t\t"
    },
    {
      "Key": "recyclingQuietly",
      "Value": "清理背包中...\t\t"
    },
    {
      "Key": "invFullTransferring",
      "Value": "包裹满了,正在传输精灵...\t\t"
    },
    {
      "Key": "invFullTransferManually",
      "Value": "精灵包裹满了,请手动传输精灵或者修改配置文件TransferDuplicatePokemon为true\t\t"
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "物品包裹满了,无法获得物品!\t\t"
    },
    {
      "Key": "encounterProblem",
      "Value": "发生错误:{0}\t\t"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "发生错误:诱饵吸引来的精灵{0}\t\t"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "您要去的地方{0},{1}距离您现在的位置太远了{2},{3}\t\t"
    },
    {
      "Key": "pokemonRename",
      "Value": "正在将精灵{0} ({1})从{2}重命名为{3}.\t\t"
    },
    {
      "Key": "pokemonFavorite",
      "Value": "将{0}%完美度{1}(CP:{2})加入*收藏*.\t\t"
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[精灵忽略过滤器]忽略:{0}\t\t"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "尝试"
    },
    {
      "Key": "catchStatusError",
      "Value": "错误"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "挣脱"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "消失"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "错过"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "成功"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "普通"
    },
    {
      "Key": "catchTypeLure",
      "Value": "诱饵"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "熏香"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "无法启动WebSocket服务器的端口:{0}\t\t"
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0} 运行时间{1}等级:{2}|经验/小时:{3:n0}|捕获/小时:{4:n0}|星尘:{5:n0}|传回:{6:n0}|丢弃:{7:n0}"
    },
    {
      "Key": "profileStatsTemplateString",
      "Value": "----- 等级: {0} | {1} ----- \t\t\n 经验: {2}/{3} \t\t\n 捕获了{4}个精灵\t\t\n 已部署了{5}个精灵 \t\t\n 访问了{6}个补给站 \t\t\n 已孵化{6}个蛋 \t\t\n 已进化{7}个精灵\t\t\n 图鉴解锁{8}种\t\t\n 已行走{9}公里\t\t"
    },
    {
      "Key": "showPokeTemplate",
      "Value": "\n CP {0} | 名称: {1}"
    },
    {
      "Key": "helpTemplate",
      "Value": "命令: \n \n /top <数量> - 显示你最高级的精灵列表. \t\t\n /all - 显示你所有精灵列表. \t\t\n /profile - 显示你个人详细信息. \t\t\n /loc - 显示你的位置. \t\t\n /items - 显示你的物品.\t\t"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0}(预计升级需要{1}小时{2}分钟|{3:n0}/{4:n0}经验)"
    },
    {
      "Key": "requireInputText",
      "Value": "请按键盘任意键继续...\t\t"
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value": "当您启用了谷歌的两步验证后,需要在auth.json中输入应用专用密码\t\t"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "打开GoogleApp-登陆与安全设置-密码和登录方法-应用专用密码,请设置一个新的应用专用密码(使用其它设备)\t\t\t"
    },
    {
      "Key": "googleError",
      "Value": "请确认输入正确的邮箱地址和密码.\t\t"
    },
    {
      "Key": "googleOffline",
      "Value": "谷歌服务器可能正在维护, 请稍后再尝试登录.\t\t"
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "您需要在auth.json中填写谷歌账户和密码!\t\t"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "您需要在auth.json中填写Ptc账户和密码!\t\t"
    },
    {
      "Key": "snipeScan",
      "Value": "正在搜索可狙击精灵,坐标:{0}\t\t"
    },
    {
      "Key": "snipeScanEx",
      "Value": "狙击一个 {0} 完美度:{1},坐标{2}...\t\t"
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "没有找到可狙击的精灵!\t\t"
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "没有足够的精灵球用来狙击!({0}/{1})\t\t"
    },
    {
      "Key": "displayHighestMove1Header",
      "Value": "技能1"
    },
    {
      "Key": "displayHighestMove2Header",
      "Value": "技能2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "糖果"
    },
    {
      "Key": "ipBannedError",
      "Value": "连接失败.您的IP可能被Niantic添加到了黑名单.正在退出...\t\t"
    },
    {
      "Key": "noEggsAvailable",
      "Value": "背包中没有宠物蛋\t\t"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "已经开启过幸运蛋了.\t\t"
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "使用了幸运蛋.\t\t"
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "背包中剩余幸运蛋:{0}个\t\t"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "背包中没有熏香了.\t\t"
    },
    {
      "Key": "useIncenseActive",
      "Value": "已经开启过熏香了.\t\t"
    },
    {
      "Key": "useIncenseAmount",
      "Value": "背包中剩余熏香:{0}个\t\t"
    },
    {
      "Key": "usedIncense",
      "Value": "使用了一个熏香.\t\t"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "遇见了:{0}/151只小精灵,捕捉了:{1}/151只\t\t\t"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "有{0}个可进化的精灵\t\t"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "精灵升级失败,材料不足\t\t"
    },
    {
      "Key": "snipeServerOffline",
      "Value": "狙击服务器当前关闭.跳过狙击....\t\t"
    },
    {
      "Key": "firstStartPrompt",
      "Value": "这是你第一次使用,想要设置吗?{0}/{1}\t\t"
    },
    {
      "Key": "firstStartLanguagePrompt",
      "Value": "想要更改默认语言吗? {0}/{1}\t\t"
    },
    {
      "Key": "firstStartLanguageCodePrompt",
      "Value": "请输入新的语言代码(中文是zh_CN)\t\t"
    },
    {
      "Key": "firstStartLanguageConfirm",
      "Value": "语言已应用: {0}\t\t"
    },
    {
      "Key": "promptError",
      "Value": "[输入错误] 输入错误, 请输入 '{0}' 或 '{1}'\t\t"
    },
    {
      "Key": "firstStartAutoGenSettings",
      "Value": "Config/Auth 文件自动生成完毕才能继续\t\t"
    },
    {
      "Key": "firstStartSetupAccount",
      "Value": "### 设置新的账户 ###\t\t"
    },
    {
      "Key": "firstStartSetupTypePrompt",
      "Value": "请输入您的一个账户类型: {1}或者{0}\t\t\t"
    },
    {
      "Key": "firstStartSetupTypeConfirm",
      "Value": "选择了: {0} 账户\t\t"
    },
    {
      "Key": "firstStartSetupTypePromptError",
      "Value": "[错误] 账户类型不正确,请输入 '{0}' 或者 '{1}'\t\t\t"
    },
    {
      "Key": "firstStartSetupUsernamePrompt",
      "Value": "请输入帐号\t\t"
    },
    {
      "Key": "firstStartSetupUsernameConfirm",
      "Value": "使用帐号: {0}\t\t"
    },
    {
      "Key": "firstStartSetupPasswordPrompt",
      "Value": "请输入密码\t\t"
    },
    {
      "Key": "firstStartSetupPasswordConfirm",
      "Value": "使用密码: {0}\t\t"
    },
    {
      "Key": "firstStartAccountCompleted",
      "Value": "### 用户账户设置完毕 ###\t\t"
    },
    {
      "Key": "firstStartDefaultLocationPrompt",
      "Value": "你想要设置一个新的起始坐标吗? {0}/{1}\t\t"
    },
    {
      "Key": "firstStartDefaultLocationSet",
      "Value": "已使用默认坐标\t\t"
    },
    {
      "Key": "firstStartDefaultLocation",
      "Value": "### 设置默认坐标 ###\t\t"
    },
    {
      "Key": "firstStartSetupDefaultLocationError",
      "Value": "[错误] 只能输入坐标,例如: {0}\t\t"
    },
    {
      "Key": "firstStartSetupDefaultLatPrompt",
      "Value": "请输入一个纬度 (右键粘贴)\t\t"
    },
    {
      "Key": "firstStartSetupDefaultLatConfirm",
      "Value": "纬度已设置为: {0}\t\t"
    },
    {
      "Key": "firstStartSetupDefaultLongPrompt",
      "Value": "请设置一个经度 (右键粘贴)\t\t"
    },
    {
      "Key": "firstStartSetupDefaultLongConfirm",
      "Value": "经度已设置: {0}\t\t"
    },
    {
      "Key": "firstStartSetupCompleted",
      "Value": "### 已完成设置 ###\t\t"
    }
  ],
  "PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "妙蛙种子"
    },
    {
      "Key": "ivysaur",
      "Value": "妙蛙草"
    },
    {
      "Key": "venusaur",
      "Value": "妙蛙花"
    },
    {
      "Key": "charmander",
      "Value": "小火龙"
    },
    {
      "Key": "charmeleon",
      "Value": "火恐龙"
    },
    {
      "Key": "charizard",
      "Value": "喷火龙"
    },
    {
      "Key": "squirtle",
      "Value": "杰尼龟"
    },
    {
      "Key": "wartortle",
      "Value": "卡咪龟"
    },
    {
      "Key": "blastoise",
      "Value": "水箭龟"
    },
    {
      "Key": "caterpie",
      "Value": "绿毛虫"
    },
    {
      "Key": "metapod",
      "Value": "铁甲蛹"
    },
    {
      "Key": "butterfree",
      "Value": "巴大蝶"
    },
    {
      "Key": "weedle",
      "Value": "独角虫"
    },
    {
      "Key": "kakuna",
      "Value": "铁壳蛹"
    },
    {
      "Key": "beedrill",
      "Value": "大针蜂"
    },
    {
      "Key": "pidgey",
      "Value": "波波"
    },
    {
      "Key": "pidgeotto",
      "Value": "比比鸟"
    },
    {
      "Key": "pidgeot",
      "Value": "比雕"
    },
    {
      "Key": "rattata",
      "Value": "小拉达"
    },
    {
      "Key": "raticate",
      "Value": "拉达"
    },
    {
      "Key": "spearow",
      "Value": "烈雀"
    },
    {
      "Key": "fearow",
      "Value": "大嘴雀"
    },
    {
      "Key": "ekans",
      "Value": "阿柏蛇"
    },
    {
      "Key": "arbok",
      "Value": "阿柏怪"
    },
    {
      "Key": "pikachu",
      "Value": "皮卡丘"
    },
    {
      "Key": "raichu",
      "Value": "雷丘"
    },
    {
      "Key": "sandshrew",
      "Value": "穿山鼠"
    },
    {
      "Key": "sandslash",
      "Value": "穿山王"
    },
    {
      "Key": "nidoranFemale",
      "Value": "尼多兰"
    },
    {
      "Key": "nidorina",
      "Value": "尼多娜"
    },
    {
      "Key": "nidoqueen",
      "Value": "尼多后"
    },
    {
      "Key": "nidoranMale",
      "Value": "尼多朗"
    },
    {
      "Key": "nidorino",
      "Value": "尼多力诺"
    },
    {
      "Key": "nidoking",
      "Value": "尼多王"
    },
    {
      "Key": "clefairy",
      "Value": "皮皮"
    },
    {
      "Key": "clefable",
      "Value": "皮可西"
    },
    {
      "Key": "vulpix",
      "Value": "六尾"
    },
    {
      "Key": "ninetales",
      "Value": "九尾"
    },
    {
      "Key": "jigglypuff",
      "Value": "胖丁"
    },
    {
      "Key": "wigglytuff",
      "Value": "胖可丁"
    },
    {
      "Key": "zubat",
      "Value": "超音蝠"
    },
    {
      "Key": "golbat",
      "Value": "大嘴蝠"
    },
    {
      "Key": "oddish",
      "Value": "走路草"
    },
    {
      "Key": "gloom",
      "Value": "臭臭花"
    },
    {
      "Key": "vileplume",
      "Value": "霸王花"
    },
    {
      "Key": "paras",
      "Value": "派拉斯"
    },
    {
      "Key": "parasect",
      "Value": "派拉斯特"
    },
    {
      "Key": "venonat",
      "Value": "毛球"
    },
    {
      "Key": "venomoth",
      "Value": "摩鲁蛾"
    },
    {
      "Key": "diglett",
      "Value": "地鼠"
    },
    {
      "Key": "dugtrio",
      "Value": "三地鼠"
    },
    {
      "Key": "meowth",
      "Value": "喵喵"
    },
    {
      "Key": "persian",
      "Value": "猫老大"
    },
    {
      "Key": "psyduck",
      "Value": "可达鸭"
    },
    {
      "Key": "golduck",
      "Value": "哥达鸭"
    },
    {
      "Key": "mankey",
      "Value": "猴怪"
    },
    {
      "Key": "primeape",
      "Value": "火爆猴"
    },
    {
      "Key": "growlithe",
      "Value": "卡蒂狗"
    },
    {
      "Key": "arcanine",
      "Value": "风速狗"
    },
    {
      "Key": "poliwag",
      "Value": "蚊香蝌蚪"
    },
    {
      "Key": "poliwhirl",
      "Value": "蚊香蛙"
    },
    {
      "Key": "poliwrath",
      "Value": "蚊香泳士"
    },
    {
      "Key": "abra",
      "Value": "凯西"
    },
    {
      "Key": "kadabra",
      "Value": "勇基拉"
    },
    {
      "Key": "alakazam",
      "Value": "胡地"
    },
    {
      "Key": "machop",
      "Value": "腕力"
    },
    {
      "Key": "machoke",
      "Value": "豪力"
    },
    {
      "Key": "machamp",
      "Value": "怪力"
    },
    {
      "Key": "bellsprout",
      "Value": "喇叭芽"
    },
    {
      "Key": "weepinbell",
      "Value": "口呆花"
    },
    {
      "Key": "victreebel",
      "Value": "大食花"
    },
    {
      "Key": "tentacool",
      "Value": "玛瑙水母"
    },
    {
      "Key": "tentacruel",
      "Value": "毒刺水母"
    },
    {
      "Key": "geodude",
      "Value": "小拳石"
    },
    {
      "Key": "graveler",
      "Value": "隆隆石"
    },
    {
      "Key": "golem",
      "Value": "隆隆岩"
    },
    {
      "Key": "ponyta",
      "Value": "小火马"
    },
    {
      "Key": "rapidash",
      "Value": "烈焰马"
    },
    {
      "Key": "slowpoke",
      "Value": "呆呆兽"
    },
    {
      "Key": "slowbro",
      "Value": "呆壳兽"
    },
    {
      "Key": "magnemite",
      "Value": "小磁怪"
    },
    {
      "Key": "magneton",
      "Value": "三合一磁怪"
    },
    {
      "Key": "farfetchd",
      "Value": "大葱鸭"
    },
    {
      "Key": "doduo",
      "Value": "嘟嘟"
    },
    {
      "Key": "dodrio",
      "Value": "嘟嘟利"
    },
    {
      "Key": "seel",
      "Value": "小海狮"
    },
    {
      "Key": "dewgong",
      "Value": "白海狮"
    },
    {
      "Key": "grimer",
      "Value": "臭泥"
    },
    {
      "Key": "muk",
      "Value": "臭臭泥"
    },
    {
      "Key": "shellder",
      "Value": "大舌贝"
    },
    {
      "Key": "cloyster",
      "Value": "刺甲贝"
    },
    {
      "Key": "gastly",
      "Value": "鬼斯"
    },
    {
      "Key": "haunter",
      "Value": "鬼斯通"
    },
    {
      "Key": "gengar",
      "Value": "耿鬼"
    },
    {
      "Key": "onix",
      "Value": "大岩蛇"
    },
    {
      "Key": "drowzee",
      "Value": "催眠貘"
    },
    {
      "Key": "hypno",
      "Value": "引梦貘人"
    },
    {
      "Key": "krabby",
      "Value": "大钳蟹"
    },
    {
      "Key": "kingler",
      "Value": "巨钳蟹"
    },
    {
      "Key": "voltorb",
      "Value": "霹雳电球"
    },
    {
      "Key": "electrode",
      "Value": "顽皮雷弹"
    },
    {
      "Key": "exeggcute",
      "Value": "蛋蛋"
    },
    {
      "Key": "exeggutor",
      "Value": "椰蛋树"
    },
    {
      "Key": "cubone",
      "Value": "卡拉卡拉"
    },
    {
      "Key": "marowak",
      "Value": "嘎啦嘎啦"
    },
    {
      "Key": "hitmonlee",
      "Value": "飞腿郎"
    },
    {
      "Key": "hitmonchan",
      "Value": "快拳郎"
    },
    {
      "Key": "lickitung",
      "Value": "大舌头"
    },
    {
      "Key": "koffing",
      "Value": "瓦斯弹"
    },
    {
      "Key": "weezing",
      "Value": "双弹瓦斯"
    },
    {
      "Key": "rhyhorn",
      "Value": "独角犀牛"
    },
    {
      "Key": "rhydon",
      "Value": "钻角犀兽"
    },
    {
      "Key": "chansey",
      "Value": "吉利蛋"
    },
    {
      "Key": "tangela",
      "Value": "蔓藤怪"
    },
    {
      "Key": "kangaskhan",
      "Value": "袋兽"
    },
    {
      "Key": "horsea",
      "Value": "墨海马"
    },
    {
      "Key": "seadra",
      "Value": "海刺龙"
    },
    {
      "Key": "goldeen",
      "Value": "角金鱼"
    },
    {
      "Key": "seaking",
      "Value": "金鱼王"
    },
    {
      "Key": "staryu",
      "Value": "海星星"
    },
    {
      "Key": "starmie",
      "Value": "宝石海星"
    },
    {
      "Key": "mrMime",
      "Value": "魔墙人偶"
    },
    {
      "Key": "scyther",
      "Value": "飞天螳螂"
    },
    {
      "Key": "jynx",
      "Value": "迷唇姐"
    },
    {
      "Key": "electabuzz",
      "Value": "电击兽"
    },
    {
      "Key": "magmar",
      "Value": "鸭嘴火兽"
    },
    {
      "Key": "pinsir",
      "Value": "凯罗斯"
    },
    {
      "Key": "tauros",
      "Value": "肯泰罗"
    },
    {
      "Key": "magikarp",
      "Value": "鲤鱼王"
    },
    {
      "Key": "gyarados",
      "Value": "暴鲤龙"
    },
    {
      "Key": "lapras",
      "Value": "拉普拉斯"
    },
    {
      "Key": "ditto",
      "Value": "百变怪"
    },
    {
      "Key": "eevee",
      "Value": "伊布"
    },
    {
      "Key": "vaporeon",
      "Value": "水伊布"
    },
    {
      "Key": "jolteon",
      "Value": "雷伊布"
    },
    {
      "Key": "flareon",
      "Value": "火伊布"
    },
    {
      "Key": "porygon",
      "Value": "多边兽"
    },
    {
      "Key": "omanyte",
      "Value": "菊石兽"
    },
    {
      "Key": "omastar",
      "Value": "多刺菊石兽"
    },
    {
      "Key": "kabuto",
      "Value": "化石盔"
    },
    {
      "Key": "kabutops",
      "Value": "镰刀盔"
    },
    {
      "Key": "aerodactyl",
      "Value": "化石翼龙"
    },
    {
      "Key": "snorlax",
      "Value": "卡比兽"
    },
    {
      "Key": "articuno",
      "Value": "急冻鸟"
    },
    {
      "Key": "zapdos",
      "Value": "闪电鸟"
    },
    {
      "Key": "moltres",
      "Value": "火焰鸟"
    },
    {
      "Key": "dratini",
      "Value": "迷你龙"
    },
    {
      "Key": "dragonair",
      "Value": "哈克龙"
    },
    {
      "Key": "dragonite",
      "Value": "快龙"
    },
    {
      "Key": "mewtwo",
      "Value": "超梦"
    },
    {
      "Key": "mew",
      "Value": "梦幻"
    }
  ],
  "PokemonMovesetStrings": [
    {
      "Key": "moveUnset",
      "Value": "无技能"
    },
    {
      "Key": "thunderShock",
      "Value": "电击"
    },
    {
      "Key": "quickAttack",
      "Value": "电光一闪"
    },
    {
      "Key": "scratch",
      "Value": "利爪"
    },
    {
      "Key": "ember",
      "Value": "火花"
    },
    {
      "Key": "vineWhip",
      "Value": "藤鞭"
    },
    {
      "Key": "tackle",
      "Value": "冲击"
    },
    {
      "Key": "razorLeaf",
      "Value": "飞叶快刀"
    },
    {
      "Key": "takeDown",
      "Value": "猛撞"
    },
    {
      "Key": "waterGun",
      "Value": "水枪"
    },
    {
      "Key": "bite",
      "Value": "咬住"
    },
    {
      "Key": "pound",
      "Value": "拍击"
    },
    {
      "Key": "doubleSlap",
      "Value": "连环巴掌"
    },
    {
      "Key": "wrap",
      "Value": "捆绑"
    },
    {
      "Key": "hyperBeam",
      "Value": "破坏死光"
    },
    {
      "Key": "lick",
      "Value": "舔舌头"
    },
    {
      "Key": "darkPulse",
      "Value": "恶波动"
    },
    {
      "Key": "smog",
      "Value": "迷雾"
    },
    {
      "Key": "sludge",
      "Value": "泥浆攻击"
    },
    {
      "Key": "metalClaw",
      "Value": "合金爪"
    },
    {
      "Key": "viceGrip",
      "Value": "剪断"
    },
    {
      "Key": "flameWheel",
      "Value": "火焰轮"
    },
    {
      "Key": "megahorn",
      "Value": "百万吨角击"
    },
    {
      "Key": "wingAttack",
      "Value": "翅膀攻击"
    },
    {
      "Key": "flamethrower",
      "Value": "喷射火焰"
    },
    {
      "Key": "suckerPunch",
      "Value": "突袭"
    },
    {
      "Key": "dig",
      "Value": "挖地洞"
    },
    {
      "Key": "lowKick",
      "Value": "下踢"
    },
    {
      "Key": "crossChop",
      "Value": "十字切"
    },
    {
      "Key": "psychoCut",
      "Value": "幻象斩"
    },
    {
      "Key": "psybeam",
      "Value": "幻象光"
    },
    {
      "Key": "earthquake",
      "Value": "地震"
    },
    {
      "Key": "stoneEdge",
      "Value": "尖石攻击"
    },
    {
      "Key": "icePunch",
      "Value": "急冻拳"
    },
    {
      "Key": "heartStamp",
      "Value": "爱心捣击"
    },
    {
      "Key": "discharge",
      "Value": "放电"
    },
    {
      "Key": "flashCannon",
      "Value": "光泽电炮"
    },
    {
      "Key": "peck",
      "Value": "啄"
    },
    {
      "Key": "drillPeck",
      "Value": "冲钻"
    },
    {
      "Key": "iceBeam",
      "Value": "急冻光线"
    },
    {
      "Key": "blizzard",
      "Value": "暴风雪"
    },
    {
      "Key": "airSlash",
      "Value": "空气砍"
    },
    {
      "Key": "heatWave",
      "Value": "热风"
    },
    {
      "Key": "twineedle",
      "Value": "双针"
    },
    {
      "Key": "poisonJab",
      "Value": "毒刺"
    },
    {
      "Key": "aerialAce",
      "Value": "回转攻"
    },
    {
      "Key": "drillRun",
      "Value": "低空钻"
    },
    {
      "Key": "petalBlizzard",
      "Value": "落花飞雪"
    },
    {
      "Key": "megaDrain",
      "Value": "百万吨吸收"
    },
    {
      "Key": "bugBuzz",
      "Value": "虫鸣"
    },
    {
      "Key": "poisonFang",
      "Value": "毒液牙"
    },
    {
      "Key": "nightSlash",
      "Value": "街头试刀"
    },
    {
      "Key": "slash",
      "Value": "劈开"
    },
    {
      "Key": "bubbleBeam",
      "Value": "泡沫光线"
    },
    {
      "Key": "submission",
      "Value": "地狱滚动"
    },
    {
      "Key": "karateChop",
      "Value": "手刀"
    },
    {
      "Key": "lowSweep",
      "Value": "低空踢"
    },
    {
      "Key": "aquaJet",
      "Value": "喷射水柱"
    },
    {
      "Key": "aquaTail",
      "Value": "水柱尾"
    },
    {
      "Key": "seedBomb",
      "Value": "种子炸弹"
    },
    {
      "Key": "psyshock",
      "Value": "幻象攻击"
    },
    {
      "Key": "rockThrow",
      "Value": "滚石"
    },
    {
      "Key": "ancientPower",
      "Value": "原始之力"
    },
    {
      "Key": "rockTomb",
      "Value": "岩石封闭"
    },
    {
      "Key": "rockSlide",
      "Value": "山崩地裂"
    },
    {
      "Key": "powerGem",
      "Value": "力量宝石"
    },
    {
      "Key": "shadowSneak",
      "Value": "影子偷袭"
    },
    {
      "Key": "shadowPunch",
      "Value": "影子拳"
    },
    {
      "Key": "shadowClaw",
      "Value": "影子钩爪"
    },
    {
      "Key": "ominousWind",
      "Value": "奇异之风"
    },
    {
      "Key": "shadowBall",
      "Value": "影子球"
    },
    {
      "Key": "bulletPunch",
      "Value": "飞弹拳"
    },
    {
      "Key": "magnetBomb",
      "Value": "磁铁爆弹"
    },
    {
      "Key": "steelWing",
      "Value": "钢翼"
    },
    {
      "Key": "ironHead",
      "Value": "铁头"
    },
    {
      "Key": "parabolicCharge",
      "Value": "抛物线充电"
    },
    {
      "Key": "spark",
      "Value": "闪电"
    },
    {
      "Key": "thunderPunch",
      "Value": "雷光掌"
    },
    {
      "Key": "thunder",
      "Value": "打雷"
    },
    {
      "Key": "thunderbolt",
      "Value": "十万伏特"
    },
    {
      "Key": "twister",
      "Value": "龙卷风"
    },
    {
      "Key": "dragonBreath",
      "Value": "龙息"
    },
    {
      "Key": "dragonPulse",
      "Value": "龙波动"
    },
    {
      "Key": "dragonClaw",
      "Value": "龙爪"
    },
    {
      "Key": "disarmingVoice",
      "Value": "魅力之音"
    },
    {
      "Key": "drainingKiss",
      "Value": "吸取之吻"
    },
    {
      "Key": "dazzlingGleam",
      "Value": "魔法照耀"
    },
    {
      "Key": "moonblast",
      "Value": "月亮攻击"
    },
    {
      "Key": "playRough",
      "Value": "嬉戏"
    },
    {
      "Key": "crossPoison",
      "Value": "十字毒药"
    },
    {
      "Key": "sludgeBomb",
      "Value": "臭泥爆弹"
    },
    {
      "Key": "sludgeWave",
      "Value": "泥浆波"
    },
    {
      "Key": "gunkShot",
      "Value": "灰尘射击"
    },
    {
      "Key": "mudShot",
      "Value": "泥巴射击"
    },
    {
      "Key": "boneClub",
      "Value": "骨棒"
    },
    {
      "Key": "bulldoze",
      "Value": "整地"
    },
    {
      "Key": "mudBomb",
      "Value": "泥巴爆弹"
    },
    {
      "Key": "furyCutter",
      "Value": "连切"
    },
    {
      "Key": "bugBite",
      "Value": "虫咬"
    },
    {
      "Key": "signalBeam",
      "Value": "信号光束"
    },
    {
      "Key": "xScissor",
      "Value": "剪刀十字拳"
    },
    {
      "Key": "flameCharge",
      "Value": "火焰袭击"
    },
    {
      "Key": "flameBurst",
      "Value": "爆炸火焰"
    },
    {
      "Key": "fireBlast",
      "Value": "大字爆"
    },
    {
      "Key": "brine",
      "Value": "盐水"
    },
    {
      "Key": "waterPulse",
      "Value": "水波动"
    },
    {
      "Key": "scald",
      "Value": "热水"
    },
    {
      "Key": "hydroPump",
      "Value": "水炮"
    },
    {
      "Key": "psychic",
      "Value": "幻象术"
    },
    {
      "Key": "psystrike",
      "Value": "精神破坏"
    },
    {
      "Key": "iceShard",
      "Value": "冰砾"
    },
    {
      "Key": "icyWind",
      "Value": "冰冻之风"
    },
    {
      "Key": "frostBreath",
      "Value": "冰吸"
    },
    {
      "Key": "absorb",
      "Value": "吸收"
    },
    {
      "Key": "gigaDrain",
      "Value": "超级吸收"
    },
    {
      "Key": "firePunch",
      "Value": "火焰拳"
    },
    {
      "Key": "solarBeam",
      "Value": "日光束"
    },
    {
      "Key": "leafBlade",
      "Value": "刀叶"
    },
    {
      "Key": "powerWhip",
      "Value": "能量鞭打"
    },
    {
      "Key": "splash",
      "Value": "水溅跃"
    },
    {
      "Key": "acid",
      "Value": "溶解液"
    },
    {
      "Key": "airCutter",
      "Value": "破空斩"
    },
    {
      "Key": "hurricane",
      "Value": "暴风"
    },
    {
      "Key": "brickBreak",
      "Value": "劈瓦"
    },
    {
      "Key": "cut",
      "Value": "一字斩"
    },
    {
      "Key": "swift",
      "Value": "高速星星"
    },
    {
      "Key": "hornAttack",
      "Value": "角撞"
    },
    {
      "Key": "stomp",
      "Value": "践踏"
    },
    {
      "Key": "headbutt",
      "Value": "铁头功"
    },
    {
      "Key": "hyperFang",
      "Value": "必杀门牙"
    },
    {
      "Key": "slam",
      "Value": "摔打"
    },
    {
      "Key": "bodySlam",
      "Value": "泰山压顶"
    },
    {
      "Key": "rest",
      "Value": "睡觉"
    },
    {
      "Key": "struggle",
      "Value": "挣扎"
    },
    {
      "Key": "scaldBlastoise",
      "Value": "热水-水箭龟"
    },
    {
      "Key": "hydroPumpBlastoise",
      "Value": "水炮-水箭龟"
    },
    {
      "Key": "wrapGreen",
      "Value": "捆绑绿"
    },
    {
      "Key": "wrapPink",
      "Value": "捆绑粉红"
    },
    {
      "Key": "furyCutterFast",
      "Value": "快速-连切"
    },
    {
      "Key": "bugBiteFast",
      "Value": "快速-虫咬"
    },
    {
      "Key": "biteFast",
      "Value": "快速-咬住"
    },
    {
      "Key": "suckerPunchFast",
      "Value": "快速-突袭"
    },
    {
      "Key": "dragonBreathFast",
      "Value": "快速-龙息"
    },
    {
      "Key": "thunderShockFast",
      "Value": "快速-电击"
    },
    {
      "Key": "sparkFast",
      "Value": "快速-闪电"
    },
    {
      "Key": "lowKickFast",
      "Value": "快速-下踢"
    },
    {
      "Key": "karateChopFast",
      "Value": "快速-手刀"
    },
    {
      "Key": "emberFast",
      "Value": "快速-火花"
    },
    {
      "Key": "wingAttackFast",
      "Value": "快速-翅膀攻击"
    },
    {
      "Key": "peckFast",
      "Value": "快速-啄"
    },
    {
      "Key": "lickFast",
      "Value": "快速-舔舌头"
    },
    {
      "Key": "shadowClawFast",
      "Value": "快速-影子钩爪"
    },
    {
      "Key": "vineWhipFast",
      "Value": "快速-藤鞭"
    },
    {
      "Key": "razorLeafFast",
      "Value": "快速-飞叶快刀"
    },
    {
      "Key": "mudShotFast",
      "Value": "快速-泥巴射击"
    },
    {
      "Key": "iceShardFast",
      "Value": "快速-冰砾"
    },
    {
      "Key": "frostBreathFast",
      "Value": "快速-冰吸"
    },
    {
      "Key": "quickAttackFast",
      "Value": "快速-电光一闪"
    },
    {
      "Key": "scratchFast",
      "Value": "快速-利爪"
    },
    {
      "Key": "tackleFast",
      "Value": "快速-冲击"
    },
    {
      "Key": "poundFast",
      "Value": "快速-拍击"
    },
    {
      "Key": "cutFast",
      "Value": "快速-一字斩"
    },
    {
      "Key": "poisonJabFast",
      "Value": "快速-毒刺"
    },
    {
      "Key": "acidFast",
      "Value": "快速-溶解液"
    },
    {
      "Key": "psychoCutFast",
      "Value": "快速-幻象斩"
    },
    {
      "Key": "rockThrowFast",
      "Value": "快速-滚石"
    },
    {
      "Key": "metalClawFast",
      "Value": "快速-合金爪"
    },
    {
      "Key": "bulletPunchFast",
      "Value": "快速-飞弹拳"
    },
    {
      "Key": "waterGunFast",
      "Value": "快速-水枪"
    },
    {
      "Key": "splashFast",
      "Value": "快速-水溅跃"
    },
    {
      "Key": "waterGunFastBlastoise",
      "Value": "水枪-水箭龟"
    },
    {
      "Key": "mudSlapFast",
      "Value": "快速-掷泥"
    },
    {
      "Key": "zenHeadbuttFast",
      "Value": "快速-意念头锤"
    },
    {
      "Key": "confusionFast",
      "Value": "快速-念力"
    },
    {
      "Key": "poisonStingFast",
      "Value": "快速-毒针"
    },
    {
      "Key": "bubbleFast",
      "Value": "快速-泡泡"
    },
    {
      "Key": "feintAttackFast",
      "Value": "快速-虚晃一招"
    },
    {
      "Key": "steelWingFast",
      "Value": "快速-钢翼"
    },
    {
      "Key": "fireFangFast",
      "Value": "快速-炎牙"
    },
    {
      "Key": "rockSmashFast",
      "Value": "快速-岩石粉碎"
    }
  ]
}
