{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokéBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "SuperBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "HyperBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Vérifiez le champs AuthType dans auth.json"
    },
    {
      "Key": "loginInvalid",
      "Value": "Vos identifiants Google ou Ptc sont invalides. Echec de connexion."
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "Vous dépassez votre rayon d'action! Début de la marche ({0}m de distance) dans 5 secondes. Vérifiez votre fichier LastPos.ini"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Impossible de trouver un PokeStop. Modifiez la valeur de MaxTravelDistanceInMeters dans le fichier config.json"
    },
    {
      "Key": "eventFortUsed",
      "Value": "{0} +{1}XP | {2} Gems | {3}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Collecte/Capture impossible, tentative dans : {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "{0} à {1}m | {2}s"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Connecté en tant que {0}"
    },
    {
      "Key": "eventUsedIncense",
      "Value": "Utilisation d'un encens, {0} restant"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Utilisation d'un Œuf Chance, {0} restant"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} +{1}XP"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "{0} Echec. Le résultat était {1}, arrêt de l'évolution {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- {1} / {2}%   [Meilleur  {3} / {4}%] {5} Bonbons"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{1} x{0}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Chance: {7}% | dist {8}m | {10} {9} restante(s) | {11}XP | {12} | lat: {13} long: {14}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Chance: {7}% | {8}m dist | avec une {9} ({10} restante) | lat: {11} long: {12} "
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Plus de Pokeball - {0} PC{1} manqué"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "Encore {1} Pokémon à capturer pour en évoluer {0} d'un coup ! ({2}/{3} pour {4}% de votre inventaire)"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "Un Œuf Chance ne peut être utilisé qu'avec UseLuckyEggsMinPokemonAmount = {0}, utilisez plutôt une valeur <= à {1}"
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "Encore {0} Pokémon à capturer pour pouvoir utiliser un Œuf Chance!"
    },
    {
      "Key": "eventUseBerry",
      "Value": "{0} utilisé, {1} restante(s)"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "Baie Framby"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "#{1} -{0}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "{0} Bonbons"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Données non gérées dans le fichier GPX, ignorées."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokémon"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "IV"
    },
    {
      "Key": "commonWordName",
      "Value": "Nom"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Inconnu"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Classement par PC"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Classement par IV"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Classement par Niveau"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Destination : {0},{1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Incubation d'un oeuf, {0:0.00}km restant"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Incubation en cours, {0:0.00}km restant"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Eclosion d'un oeuf : {0} | Lvl: {1}  CP: ({2}/{3})  IV: {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "ERREUR"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ATTENTION"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "COLLECTE"
    },
    {
      "Key": "logEntrySniper",
      "Value": "SNIPER"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "RECYCLAGE"
    },
    {
      "Key": "logEntryPkmn",
      "Value": "POKEMON"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "TRANSFERT"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "EVOLUTION"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BAIE"
    },
    {
      "Key": "logEntryEgg",
      "Value": "ŒUF"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "MÀJ"
    },
    {
      "Key": "logEntryNew",
      "Value": "NOUVEAU"
    },
    {
      "Key": "loggingIn",
      "Value": "Connexion via {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "Les serveurs PTC semblent hors-ligne ou vos identifiants PTC sont incorrects. Merci d'essayer via Google."
    },
    {
      "Key": "accessTokenExpired",
      "Value": "Le token de la connexion PTC a expiré. Reconnexion..."
    },
    {
      "Key": "invalidResponse",
      "Value": "Réponse invalide du serveur Niantic"
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Nouvel essai dans {0} seconde(s)..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Votre compte n'est pas vérifié ! Arrêt en cours..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Ouverture de la page de périphérique Google. Veuillez copier le code (CTRL+V)"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Copie dans le presse-papier impossible, faîtes le manuellement"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Goto: {0} & enter {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Marche réaliste détectée, utilisation des paramètres par défaut dans le fichier config.json"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Chemin irréaliste détecté à {0}, utilisation des coordonnées sauvegardées dans le fichier LastPos.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Les coordonnées définies dans le fichier \"LastPos.ini\" sont invalides, utilisation des coordonnées par défaut."
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "NecroBot v{0} est à jour."
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "La mise à jour automatique est désactivée. Rendez-vous sur : {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Téléchargement d'une nouvelle mise à jour en cours..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Le téléchargement de la mise à jour est terminé..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "La décompression de la mise à jour est terminée..."
    },
    {
      "Key": "finishedTransferringConfig",
      "Value": "Le transfert de vos fichiers config a bien été effectué..."
    },
    {
      "Key": "updateFinished",
      "Value": "La mise à jour est terminée! Vous pouvez fermer la fenêtre."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Recherche d'encens..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Recherche de Pokémon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Recherche de leurre..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "{0} est ignoré"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "Vous n'avez plus de pokéballs, la capture de Pokémon est impossible !"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "Poké Balls: {0} | Super Balls: {1} | Hyper Balls: {2} | Master Balls: {3}"
    },
    {
      "Key": "CurrentPotionInv",
      "Value": "Potions: {0} | Super Potions: {1} | Hyper Potions: {2} | Potions Max: {3}"
    },
    {
      "Key": "CurrentReviveInv",
      "Value": "Rappels: {0} | Rappels Max: {1}"
    },
    {
      "Key": "CurrentMiscItemInv",
      "Value": "Baies: {0} | Encens: {1} | Œuf chance: {2} | Leurres: {3}"
    },
    {
      "Key": "maxItemsCombinedOverMaxItemStorage",
      "Value": "[Configuration Invalide] Vos objets consommables (Pokéballs+Potions+Rappels={0}) dépassent le seuil de votre inventaire ({1})"
    },
    {
      "Key": "recyclingQuietly",
      "Value": "Recyclage rapide en cours..."
    },
    {
      "Key": "invFullTransferring",
      "Value": "L'inventaire de Pokémon est plein. Transfert en cours..."
    },
    {
      "Key": "invFullTransferManually",
      "Value": "L'inventaire de Pokémon est plein. Merci de transférer manuellement ou de changer la valeur de \"TransferDuplicatePokemon\" en \"true\"..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "L'inventaire des objets est plein. Aucun objet n'a pu être récolté!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Un problème est survenu: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Un problème est survenu avec le leurre {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Votre destination désirée {0}, {1} est trop éloignée de votre position actuelle {2}, {3}."
    },
    {
      "Key": "pokemonRename",
      "Value": "{0} ({1}) a été renommé de {2} en {3}."
    },
    {
      "Key": "pokemonFavorite",
      "Value": "{0}%IV {1} (CP {2}) *Favoris*."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Pokémon-Ignore-Filter] - {0} ignoré comme défini dans les options !"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Capture"
    },
    {
      "Key": "catchStatusError",
      "Value": "Echec"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Échappé"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Fuite"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Manqué"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Capturé"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Normal"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Leurre"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Encens"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Impossible de démarrer le serveur WebSocket sur le port : {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0} - {1} - Lvl: {2} | EXP/H: {3:0} | P/H: {4:0} | Poussières: {5:0} | Transférés: {6:0} | Recyclés: {7:0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (Niveau suivant dans {1}h {2}m | {3}/{4} XP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Appuyez sur une touche pour continuer..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value": "La validation en deux étapes de votre compte Google est activée, vous devez insérer un mot de passe spécifique à l'application dans auth.json"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Ouverture de la page Mots de passe d'application Google. Merci de générer un nouveau mot de passe spécifique à l'application. (utilisez 'Autre' comme périphérique)"
    },
    {
      "Key": "googleError",
      "Value": "Veuillez vérifier vos identifiants GoogleUsername et GooglePassword dans auth.json!"
    },
    {
      "Key": "googleOffline",
      "Value": "Google servers are probably down, Please be patient and start the bot later."
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Vous devez remplir les champs GoogleUsername et GooglePassword dans auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Vous devez remplir les champs PtcUsername et PtcPassword dans auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "[Sniper] Scan en cours sur {0}..."
    },
    {
      "Key": "snipeScanEx",
      "Value": "[Sniper] Scan d'un {0} avec {1}% IV à {2}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "[Sniper] Echec du scan. Aucun Pokémon trouvé."
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "[Sniper] Pas assez de pokéballs ({0}/{1})"
    },
    {
      "Key": "displayHighestMove1Header",
      "Value": "Attaque 1"
    },
    {
      "Key": "displayHighestMove2Header",
      "Value": "Attaque 2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "Bonbons"
    },
    {
      "Key": "ipBannedError",
      "Value": "Connexion refusée. Votre adresse IP a sans doute été bloquée par Niantic. Arrêt en cours..."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "Aucun oeuf de disponible"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "Œuf Chance déjà activé"
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "Œuf Chance utilisé"
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "[Inventaire] Œuf Chance : {0}"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "Aucun encens de disponible"
    },
    {
      "Key": "useIncenseActive",
      "Value": "Encens déjà activé"
    },
    {
      "Key": "useIncenseAmount",
      "Value": "[Inventaire] Encens : {0}"
    },
    {
      "Key": "usedIncense",
      "Value": "Encens utilisé"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "Pokédex (151) : Rencontré {0} | Capturé {1}"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "[Evolution] Disponible : {0}"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "Echec. Ressources insuffisantes pour évoluer ce Pokémon"
    },
    {
      "Key": "snipeServerOffline",
      "Value": "Le serveur de Snipe est hors-ligne. Ignoré..."
    },
    {
      "Key": "firstStartPrompt",
      "Value": "Ceci est votre première fois, voulez-vous commencer par la configuration ? {0}/{1}"
    },
    {
      "Key": "firstStartLanguagePrompt",
      "Value": "Voulez-vous changer la langue par défaut ? {0}/{1}"
    },
    {
      "Key": "firstStartLanguageCodePrompt",
      "Value": "Veuillez entrer un nouveau code de langue"
    },
    {
      "Key": "firstStartLanguageConfirm",
      "Value": "Langue appliquée : {0}"
    },
    {
      "Key": "promptError",
      "Value": "[ERREUR D'ENTRÉE] Entrée incorrecte, veuillez essayer '{0}' ou '{1}"
    },
    {
      "Key": "firstStartAutoGenSettings",
      "Value": "Les fichiers de Config/Auth sont générés automatiquement et doivent être complétés avant de continuer"
    },
    {
      "Key": "firstStartSetupAccount",
      "Value": "### Configuration du COMPTE UTILISATEUR ###"
    },
    {
      "Key": "firstStartSetupTypePrompt",
      "Value": "Choisissez votre type de compte : {0}/{1}"
    },
    {
      "Key": "firstStartSetupTypeConfirm",
      "Value": "Type de compte sélectionné : {0}"
    },
    {
      "Key": "firstStartSetupTypePromptError",
      "Value": "[ERREUR] Type de compte incorrect, essayez '{0}' ou '{1}'"
    },
    {
      "Key": "firstStartSetupUsernamePrompt",
      "Value": "Veuillez entrer un nom d'utilisateur"
    },
    {
      "Key": "firstStartSetupUsernameConfirm",
      "Value": "Nom d'utilisateur accepté : {0}"
    },
    {
      "Key": "firstStartSetupPasswordPrompt",
      "Value": "Veuillez entrer un mot de passe"
    },
    {
      "Key": "firstStartSetupPasswordConfirm",
      "Value": "Mot de passe accepté : {0}"
    },
    {
      "Key": "firstStartAccountCompleted",
      "Value": "### Compte utilisateur complété ###"
    },
    {
      "Key": "firstStartDefaultLocationPrompt",
      "Value": "Voulez-vous configurer l'emplacement par défaut ? {0}/{1}"
    },
    {
      "Key": "firstStartDefaultLocationSet",
      "Value": "Emplacement par défaut appliqué"
    },
    {
      "Key": "firstStartDefaultLocation",
      "Value": "## Configuration de la position par défaut ###"
    },
    {
      "Key": "firstStartSetupDefaultLocationError",
      "Value": "[ERREUR] Veuillez n'entrer qu'UNE SEULE valeur, par exemple : {0}"
    },
    {
      "Key": "firstStartSetupDefaultLatLongPrompt",
      "Value": "Please enter a Latitude and Longitude (Right click to paste) - Format: Value, Value"
    },
    {
      "Key": "firstStartSetupDefaultLatLongConfirm",
      "Value": "Lattitude and Longitude accepted: {0}"
    },
    {
      "Key": "firstStartSetupCompleted",
      "Value": "### Configuration terminée ###"
    },
    {
      "Key": "PokedexCatchedTelegram",
      "Value": "--- Pokedex catched --- \n"
    },
    {
      "Key": "PokedexPokemonCatchedTelegram",
      "Value": "#{0} Name: {1} | Catched: {2} | Encountered: {3} \n"
    },
    {
      "Key": "PokedexNeededTelegram",
      "Value": "--- Pokedex needed --- \n"
    },
    {
      "Key": "PokedexPokemonNeededTelegram",
      "Value": "#{0} Name: {1} \n"
    }
  ],
  "PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bulbizarre"
    },
    {
      "Key": "ivysaur",
      "Value": "Herbizarre"
    },
    {
      "Key": "venusaur",
      "Value": "Florizarre"
    },
    {
      "Key": "charmander",
      "Value": "Salamèche"
    },
    {
      "Key": "charmeleon",
      "Value": "Reptincel"
    },
    {
      "Key": "charizard",
      "Value": "Dracaufeu"
    },
    {
      "Key": "squirtle",
      "Value": "Carapuce"
    },
    {
      "Key": "wartortle",
      "Value": "Carabaffe"
    },
    {
      "Key": "blastoise",
      "Value": "Tortank"
    },
    {
      "Key": "caterpie",
      "Value": "Chenipan"
    },
    {
      "Key": "metapod",
      "Value": "Chrysacier"
    },
    {
      "Key": "butterfree",
      "Value": "Papilusion"
    },
    {
      "Key": "weedle",
      "Value": "Aspicot"
    },
    {
      "Key": "kakuna",
      "Value": "Coconfort"
    },
    {
      "Key": "beedrill",
      "Value": "Dardargnan"
    },
    {
      "Key": "pidgey",
      "Value": "Roucool"
    },
    {
      "Key": "pidgeotto",
      "Value": "Roucoups"
    },
    {
      "Key": "pidgeot",
      "Value": "Roucarnage"
    },
    {
      "Key": "rattata",
      "Value": "Rattata"
    },
    {
      "Key": "raticate",
      "Value": "Rattatac"
    },
    {
      "Key": "spearow",
       "Value": "Piafabec"
    },
    {
      "Key": "fearow",
       "Value": "Rapasdepic"
    },
    {
      "Key": "ekans",
       "Value": "Abo"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sabelette"
    },
    {
      "Key": "sandslash",
      "Value": "Sablaireau"
    },
    {
      "Key": "nidoranFemale",
      "Value": "NidoranF"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "NidoranM"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Mélofée"
    },
    {
      "Key": "clefable",
      "Value": "Mélodelfe"
    },
    {
      "Key": "vulpix",
      "Value": "Goupix"
    },
    {
      "Key": "ninetales",
      "Value": "Feunard"
    },
    {
      "Key": "jigglypuff",
      "Value": "Rondoudou"
    },
    {
      "Key": "wigglytuff",
      "Value": "Grodoudou"
    },
    {
      "Key": "zubat",
      "Value": "Nosferapti"
    },
    {
      "Key": "golbat",
      "Value": "Nosferalto"
    },
    {
      "Key": "oddish",
      "Value": "Mystherbe"
    },
    {
      "Key": "gloom",
      "Value": "Ortide"
    },
    {
      "Key": "vileplume",
      "Value": "Rafflesia"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasect"
    },
    {
      "Key": "venonat",
      "Value": "Mimitoss"
    },
    {
      "Key": "venomoth",
      "Value": "Aéromite"
    },
    {
      "Key": "diglett",
      "Value": "Taupiqueur"
    },
    {
      "Key": "dugtrio",
      "Value": "Triopikeur"
    },
    {
      "Key": "meowth",
      "Value": "Miaouss"
    },
     {
      "Key": "persian",
      "Value": "Persian"
    },
    {
      "Key": "psyduck",
      "Value": "Psykokwak"
    },
    {
      "Key": "golduck",
      "Value": "Akwakwak"
    },
    {
      "Key": "mankey",
      "Value": "Férosinge"
    },
    {
      "Key": "primeape",
      "Value": "Colossinge"
    },
    {
      "Key": "growlithe",
      "Value": "Caninos"
    },
    {
      "Key": "arcanine",
      "Value": "Arcanin"
    },
    {
      "Key": "poliwag",
      "Value": "Ptitard"
    },
    {
      "Key": "poliwhirl",
      "Value": "Têtarte"
    },
    {
      "Key": "poliwrath",
      "Value": "Tartard"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "machop",
      "Value": "Machoc"
    },
    {
      "Key": "machoke",
      "Value": "Machopeur"
    },
    {
      "Key": "machamp",
      "Value": "Mackogneur"
    },
    {
      "Key": "bellsprout",
      "Value": "Chétiflor"
    },
    {
      "Key": "weepinbell",
      "Value": "Boustiflor"
    },
    {
      "Key": "victreebel",
      "Value": "Empiflor"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "geodude",
      "Value": "Racaillou"
    },
    {
      "Key": "graveler",
      "Value": "Gravalanch"
    },
    {
      "Key": "golem",
      "Value": "Grolem"
    },
    {
      "Key": "ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "rapidash",
      "Value": "Galopa"
    },
    {
      "Key": "slowpoke",
      "Value": "Ramoloss"
    },
    {
      "Key": "slowbro",
      "Value": "Flagadoss"
    },
    {
      "Key": "magnemite",
      "Value": "Magnéti"
    },
    {
      "Key": "magneton",
      "Value": "Magnéton"
    },
    {
      "Key": "farfetchd",
      "Value": "Canarticho"
    },
    {
      "Key": "doduo",
      "Value": "Doduo"
    },
    {
      "Key": "dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "seel",
      "Value": "Otaria"
    },
    {
      "Key": "dewgong",
      "Value": "Lamantine"
    },
    {
      "Key": "grimer",
      "Value": "Tadmorv"
    },
    {
      "Key": "muk",
      "Value": "Grotadmorv"
    },
    {
      "Key": "shellder",
      "Value": "Kokiyas"
    },
    {
      "Key": "cloyster",
      "Value": "Crustabri"
    },
    {
      "Key": "gastly",
      "Value": "Fantominus"
    },
    {
      "Key": "haunter",
      "Value": "Spectrum"
    },
    {
      "Key": "gengar",
      "Value": "Ectoplasma"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Soporifik"
    },
    {
      "Key": "hypno",
      "Value": "Hypnomade"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Krabboss"
    },
    {
      "Key": "voltorb",
      "Value": "Voltorbe"
    },
    {
      "Key": "electrode",
      "Value": "Électrode"
    },
    {
      "Key": "exeggcute",
      "Value": "Nœunœuf"
    },
    {
      "Key": "exeggutor",
      "Value": "Noadkoko"
    },
    {
      "Key": "cubone",
      "Value": "Osselait"
    },
    {
      "Key": "marowak",
      "Value": "Ossatueur"
    },
    {
      "Key": "hitmonlee",
      "Value": "Kicklee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Tygnon"
    },
    {
      "Key": "lickitung",
      "Value": "Excelangue"
    },
    {
      "Key": "koffing",
      "Value": "Smogo"
    },
    {
      "Key": "weezing",
      "Value": "Smogogo"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rhinocorne"
    },
    {
      "Key": "rhydon",
      "Value": "Rhinoféros"
    },
    {
      "Key": "chansey",
      "Value": "Leveinard"
    },
    {
      "Key": "tangela",
      "Value": "Saquedeneu"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangourex"
    },
    {
      "Key": "horsea",
      "Value": "Hypotrempe"
    },
    {
      "Key": "seadra",
      "Value": "Hypocéan"
    },
    {
      "Key": "goldeen",
      "Value": "Poissirène"
    },
    {
      "Key": "seaking",
      "Value": "Poissoroy"
    },
    {
      "Key": "staryu",
      "Value": "Stari"
    },
    {
      "Key": "starmie",
      "Value": "Staross"
    },
    {
      "Key": "mrMime",
      "Value": "M.Mime"
    },
    {
      "Key": "scyther",
      "Value": "Insécateur"
    },
    {
      "Key": "jynx",
      "Value": "Lippoutou"
    },
    {
      "Key": "electabuzz",
      "Value": "Élektek"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Scarabrute"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Magicarpe"
    },
    {
      "Key": "gyarados",
      "Value": "Léviator"
    },
    {
      "Key": "lapras",
      "Value": "Lokhlass"
    },
    {
      "Key": "ditto",
      "Value": "Métamorph"
    },
    {
      "Key": "eevee",
      "Value": "Évoli"
    },
    {
      "Key": "vaporeon",
      "Value": "Aquali"
    },
    {
      "Key": "jolteon",
      "Value": "Voltali"
    },
    {
      "Key": "flareon",
      "Value": "Pyroli"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Amonita"
    },
    {
      "Key": "omastar",
      "Value": "Amonistar"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Ptéra"
    },
    {
      "Key": "snorlax",
      "Value": "Ronflex"
    },
    {
      "Key": "articuno",
      "Value": "Artikodin"
    },
    {
      "Key": "zapdos",
      "Value": "Électhor"
    },
    {
      "Key": "moltres",
      "Value": "Sulfura"
    },
    {
      "Key": "dratini",
      "Value": "Minidraco"
    },
    {
      "Key": "dragonair",
      "Value": "Draco"
    },
    {
      "Key": "dragonite",
      "Value": "Dracolosse"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    }
  ],
  "PokemonMovesetStrings": [
    {
      "Key": "moveUnset",
      "Value": "MoveUnset"
    },
    {
      "Key": "thunderShock",
      "Value": "Éclair"
    },
    {
      "Key": "quickAttack",
      "Value": "Vive-Attaque"
    },
    {
      "Key": "scratch",
      "Value": "Griffe"
    },
    {
      "Key": "ember",
      "Value": "Flammèche"
    },
    {
      "Key": "vineWhip",
      "Value": "Fouet Lianes"
    },
    {
      "Key": "tackle",
      "Value": "Charge"
    },
    {
      "Key": "razorLeaf",
      "Value": "Tranch'Herbe"
    },
    {
      "Key": "takeDown",
      "Value": "Bélier"
    },
    {
      "Key": "waterGun",
      "Value": "Pistolet à O"
    },
    {
      "Key": "bite",
      "Value": "Morsure"
    },
    {
      "Key": "pound",
      "Value": "Écras'Face"
    },
    {
      "Key": "doubleSlap",
      "Value": "Torgnoles"
    },
    {
      "Key": "wrap",
      "Value": "Ligotage"
    },
    {
      "Key": "hyperBeam",
      "Value": "Ultralaser"
    },
    {
      "Key": "lick",
      "Value": "Léchouille"
    },
    {
      "Key": "darkPulse",
      "Value": "Vibrobscur"
    },
    {
      "Key": "smog",
      "Value": "Purédpois"
    },
    {
      "Key": "sludge",
      "Value": "Détritus"
    },
    {
      "Key": "metalClaw",
      "Value": "Griffe Acier"
    },
    {
      "Key": "viceGrip",
      "Value": "Force Poigne"
    },
    {
      "Key": "flameWheel",
      "Value": "Roue de Feu"
    },
    {
      "Key": "megahorn",
      "Value": "Mégacorne"
    },
    {
      "Key": "wingAttack",
      "Value": "Cru-Aile"
    },
    {
      "Key": "flamethrower",
      "Value": "Lance-Flammes"
    },
    {
      "Key": "suckerPunch",
      "Value": "Coup Bas"
    },
    {
      "Key": "dig",
      "Value": "Tunnel"
    },
    {
      "Key": "lowKick",
      "Value": "Balayage"
    },
    {
      "Key": "crossChop",
      "Value": "Coup-Croix"
    },
    {
      "Key": "psychoCut",
      "Value": "Coupe Psycho"
    },
    {
      "Key": "psybeam",
      "Value": "Rafale Psy"
    },
    {
      "Key": "earthquake",
      "Value": "Séisme"
    },
    {
      "Key": "stoneEdge",
      "Value": "Lame de Roc"
    },
    {
      "Key": "icePunch",
      "Value": "Poing-Glace"
    },
    {
      "Key": "heartStamp",
      "Value": "Crève-Cœur"
    },
    {
      "Key": "discharge",
      "Value": "Coup d'Jus"
    },
    {
      "Key": "flashCannon",
      "Value": "Luminocanon"
    },
    {
      "Key": "peck",
      "Value": "Picpic"
    },
    {
      "Key": "drillPeck",
      "Value": "Bec Vrille"
    },
    {
      "Key": "iceBeam",
      "Value": "Laser Glace"
    },
    {
      "Key": "blizzard",
      "Value": "Blizzard"
    },
    {
      "Key": "airSlash",
      "Value": "Lame d'Air"
    },
    {
      "Key": "heatWave",
      "Value": "Canicule"
    },
    {
      "Key": "twineedle",
      "Value": "Double-Dard"
    },
    {
      "Key": "poisonJab",
      "Value": "Direct Toxik"
    },
    {
      "Key": "aerialAce",
      "Value": "Aéropique"
    },
    {
      "Key": "drillRun",
      "Value": "Tunnelier"
    },
    {
      "Key": "petalBlizzard",
      "Value": "Tempête Florale"
    },
    {
      "Key": "megaDrain",
      "Value": "Méga-Sangsue"
    },
    {
      "Key": "bugBuzz",
      "Value": "Bourdon"
    },
    {
      "Key": "poisonFang",
      "Value": "Crochet Venin"
    },
    {
      "Key": "nightSlash",
      "Value": "Tranche-Nuit"
    },
    {
      "Key": "slash",
      "Value": "Tranche"
    },
    {
      "Key": "bubbleBeam",
      "Value": "Bulles d'O"
    },
    {
      "Key": "submission",
      "Value": "Sacrifice"
    },
    {
      "Key": "karateChop",
      "Value": "Poing-Karaté"
    },
    {
      "Key": "lowSweep",
      "Value": "Balayette"
    },
    {
      "Key": "aquaJet",
      "Value": "Aqua-Jet"
    },
    {
      "Key": "aquaTail",
      "Value": "Hydroqueue"
    },
    {
      "Key": "seedBomb",
      "Value": "Canon Graine"
    },
    {
      "Key": "psyshock",
      "Value": "Choc Psy"
    },
    {
      "Key": "rockThrow",
      "Value": "Jet-Pierres"
    },
    {
      "Key": "ancientPower",
      "Value": "Pouvoir Antique"
    },
    {
      "Key": "rockTomb",
      "Value": "Tomberoche"
    },
    {
      "Key": "rockSlide",
      "Value": "Éboulement"
    },
    {
      "Key": "powerGem",
      "Value": "Rayon Gemme"
    },
    {
      "Key": "shadowSneak",
      "Value": "Ombre Portée"
    },
    {
      "Key": "shadowPunch",
      "Value": "Poing Ombre"
    },
    {
      "Key": "shadowClaw",
      "Value": "Griffe Ombre"
    },
    {
      "Key": "ominousWind",
      "Value": "Vent Mauvais"
    },
    {
      "Key": "shadowBall",
      "Value": "Ball'Ombre"
    },
    {
      "Key": "bulletPunch",
      "Value": "Pisto-Poing"
    },
    {
      "Key": "magnetBomb",
      "Value": "Bombaimant"
    },
    {
      "Key": "steelWing",
      "Value": "Aile d'Acier"
    },
    {
      "Key": "ironHead",
      "Value": "Tête de Fer"
    },
    {
      "Key": "parabolicCharge",
      "Value": "Parabocharge"
    },
    {
      "Key": "spark",
      "Value": "Étincelle"
    },
    {
      "Key": "thunderPunch",
      "Value": "Poing-Éclair"
    },
    {
      "Key": "thunder",
      "Value": "Fatal-Foudre"
    },
    {
      "Key": "thunderbolt",
      "Value": "Fatal-Foudre bolt"
    },
    {
      "Key": "twister",
      "Value": "Ouragan"
    },
    {
      "Key": "dragonBreath",
      "Value": "Dracosouffle"
    },
    {
      "Key": "dragonPulse",
      "Value": "Dracochoc"
    },
    {
      "Key": "dragonClaw",
      "Value": "Dracogriffe"
    },
    {
      "Key": "disarmingVoice",
      "Value": "Voix Enjôleuse"
    },
    {
      "Key": "drainingKiss",
      "Value": "Vampibaiser"
    },
    {
      "Key": "dazzlingGleam",
      "Value": "Éclat Magique"
    },
    {
      "Key": "moonblast",
      "Value": "Pouvoir Lunaire"
    },
    {
      "Key": "playRough",
      "Value": "Câlinerie"
    },
    {
      "Key": "crossPoison",
      "Value": "Poison-Croix"
    },
    {
      "Key": "sludgeBomb",
      "Value": "Bomb-Beurk"
    },
    {
      "Key": "sludgeWave",
      "Value": "Cradovague"
    },
    {
      "Key": "gunkShot",
      "Value": "Détricanon"
    },
    {
      "Key": "mudShot",
      "Value": "Tir de Boue"
    },
    {
      "Key": "boneClub",
      "Value": "Massd'Os"
    },
    {
      "Key": "bulldoze",
      "Value": "Piétisol"
    },
    {
      "Key": "mudBomb",
      "Value": "Boue-Bombe"
    },
    {
      "Key": "furyCutter",
      "Value": "Taillade"
    },
    {
      "Key": "bugBite",
      "Value": "Piqûre"
    },
    {
      "Key": "signalBeam",
      "Value": "Rayon Signal"
    },
    {
      "Key": "xScissor",
      "Value": "Plaie-Croix"
    },
    {
      "Key": "flameCharge",
      "Value": "Nitrocharge"
    },
    {
      "Key": "flameBurst",
      "Value": "Rebondifeu"
    },
    {
      "Key": "fireBlast",
      "Value": "Déflagration"
    },
    {
      "Key": "brine",
      "Value": "Saumure"
    },
    {
      "Key": "waterPulse",
      "Value": "Vibraqua"
    },
    {
      "Key": "scald",
      "Value": "Ébullition"
    },
    {
      "Key": "hydroPump",
      "Value": "Hydrocanon"
    },
    {
      "Key": "psychic",
      "Value": "Psyko"
    },
    {
      "Key": "psystrike",
      "Value": "Frappe Psy"
    },
    {
      "Key": "iceShard",
      "Value": "Éclats Glace"
    },
    {
      "Key": "icyWind",
      "Value": "Vent Glace"
    },
    {
      "Key": "frostBreath",
      "Value": "Souffle Glacé"
    },
    {
      "Key": "absorb",
      "Value": "Vol-Vie"
    },
    {
      "Key": "gigaDrain",
      "Value": "Giga-Sangsue"
    },
    {
      "Key": "firePunch",
      "Value": "Poing de Feu"
    },
    {
      "Key": "solarBeam",
      "Value": "Lance-Soleil"
    },
    {
      "Key": "leafBlade",
      "Value": "Lame-Feuille"
    },
    {
      "Key": "powerWhip",
      "Value": "Mégafouet"
    },
    {
      "Key": "splash",
      "Value": "Trempette"
    },
    {
      "Key": "acid",
      "Value": "Acide"
    },
    {
      "Key": "airCutter",
      "Value": "Vent Violent"
    },
    {
      "Key": "hurricane",
      "Value": "Hurricane"
    },
    {
      "Key": "brickBreak",
      "Value": "Casse-Brique"
    },
    {
      "Key": "cut",
      "Value": "Coupe"
    },
    {
      "Key": "swift",
      "Value": "Météores"
    },
    {
      "Key": "hornAttack",
      "Value": "Koud'Korne"
    },
    {
      "Key": "stomp",
      "Value": "Écrasement"
    },
    {
      "Key": "headbutt",
      "Value": "Coup d'Boule"
    },
    {
      "Key": "hyperFang",
      "Value": "Croc de Mort"
    },
    {
      "Key": "slam",
      "Value": "Souplesse"
    },
    {
      "Key": "bodySlam",
      "Value": "Plaquage"
    },
    {
      "Key": "rest",
      "Value": "Repos"
    },
    {
      "Key": "struggle",
      "Value": "Lutte"
    },
    {
      "Key": "scaldBlastoise",
      "Value": "Ébullition"
    },
    {
      "Key": "hydroPumpBlastoise",
      "Value": "Hydrocanon"
    },
    {
      "Key": "wrapGreen",
      "Value": "Ligotage"
    },
    {
      "Key": "wrapPink",
      "Value": "Ligotage"
    },
    {
      "Key": "furyCutterFast",
      "Value": "Taillade"
    },
    {
      "Key": "bugBiteFast",
      "Value": "Piqûre"
    },
    {
      "Key": "biteFast",
      "Value": "Morsure"
    },
    {
      "Key": "suckerPunchFast",
      "Value": "Coup Bas"
    },
    {
      "Key": "dragonBreathFast",
      "Value": "Dracosouffle"
    },
    {
      "Key": "thunderShockFast",
      "Value": "Éclair"
    },
    {
      "Key": "sparkFast",
      "Value": "Étincelle"
    },
    {
      "Key": "lowKickFast",
      "Value": "Balayage"
    },
    {
      "Key": "karateChopFast",
      "Value": "Poing-Karaté"
    },
    {
      "Key": "emberFast",
      "Value": "Flammèche"
    },
    {
      "Key": "wingAttackFast",
      "Value": "Cru-Aile"
    },
    {
      "Key": "peckFast",
      "Value": "Picpic"
    },
    {
      "Key": "lickFast",
      "Value": "Léchouille"
    },
    {
      "Key": "shadowClawFast",
      "Value": "Griffe Ombre"
    },
    {
      "Key": "vineWhipFast",
      "Value": "Fouet Lianes"
    },
    {
      "Key": "razorLeafFast",
      "Value": "Tranch'Herbe"
    },
    {
      "Key": "mudShotFast",
      "Value": "Tir de Boue"
    },
    {
      "Key": "iceShardFast",
      "Value": "Éclats Glace"
    },
    {
      "Key": "frostBreathFast",
      "Value": "Souffle Glacé"
    },
    {
      "Key": "quickAttackFast",
      "Value": "Vive-Attaque"
    },
    {
      "Key": "scratchFast",
      "Value": "Griffe"
    },
    {
      "Key": "tackleFast",
      "Value": "Charge"
    },
    {
      "Key": "poundFast",
      "Value": "Écras'Face"
    },
    {
      "Key": "cutFast",
      "Value": "Coupe"
    },
    {
      "Key": "poisonJabFast",
      "Value": "Direct Toxik"
    },
    {
      "Key": "acidFast",
      "Value": "Acide"
    },
    {
      "Key": "psychoCutFast",
      "Value": "Coupe Psycho"
    },
    {
      "Key": "rockThrowFast",
      "Value": "Jet-Pierres"
    },
    {
      "Key": "metalClawFast",
      "Value": "Griffe Acier"
    },
    {
      "Key": "bulletPunchFast",
      "Value": "Pisto-Poing"
    },
    {
      "Key": "waterGunFast",
      "Value": "Pistolet à O"
    },
    {
      "Key": "splashFast",
      "Value": "Trempette"
    },
    {
      "Key": "waterGunFastBlastoise",
      "Value": "Pistolet à O"
    },
    {
      "Key": "mudSlapFast",
      "Value": "Coud’Boue"
    },
    {
      "Key": "zenHeadbuttFast",
      "Value": "Psykoud’Boul"
    },
    {
      "Key": "confusionFast",
      "Value": "Choc Mental"
    },
    {
      "Key": "poisonStingFast",
      "Value": "Dard-Venin"
    },
    {
      "Key": "bubbleFast",
      "Value": "Écume"
    },
    {
      "Key": "feintAttackFast",
      "Value": "Feinte"
    },
    {
      "Key": "steelWingFast",
      "Value": "Aile d’Acier"
    },
    {
      "Key": "fireFangFast",
      "Value": "Crocs Feu"
    },
    {
      "Key": "rockSmashFast",
      "Value": "Éclate-Roc"
    }
  ]
}
