{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "โปเกบอล"
    },
    {
      "Key": "greatPokeball",
      "Value": "เกรสบอล"
    },
    {
      "Key": "ultraPokeball",
      "Value": "อัลตร้าบอล"
    },
    {
      "Key": "masterPokeball",
      "Value": "มาสเตอร์บอล"
    },
    {
      "Key": "wrongAuthType",
      "Value": "ชนิดการยืนยัน (AuthType) ใน config.json ไม่ถูกต้อง"
    },
    {
      "Key": "loginInvalid",
      "Value": "ไอดีไม่ถูกต้อง การเข้าสู่ระบบล้มเหลว"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "คุณอยู่นอกเหนือระยะทำการ กำลังเดินกลับจุดเริ่มต้น ({0} เมตร) ใน 5 วินาที จุดพิกัดใน LastPos.ini ถูกต้องหรือเปล่า?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "ไม่พบ PokeStops ที่สามารถใช้งานได้ในพื้นที่ ระยะทางสูงสุดที่ตั้งไว้น้อยไปหรือเปล่า?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "{0} ค่าประสบการณ์ : {1}, อัญมณี : {2}, ไอเทม : {3}, ละติจูด : {4} ลองติจูด : {5}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "{0} การเก็บของล้มเหลวอาจจะโดนระงับ ยกเลิกการระงับใน : {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "กำลังเดินทางไปสู่ PokeStops : {0} ( {1} เมตร ) ( {2} วินาที )"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "กำลังเล่นโดย {0}"
    },
    {
      "Key": "eventUsedIncense",
      "Value": "ใช้งาน Incense, จำนวนคงเหลือ : {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "ใช้งาน Lucky Egg, จำนวนคงเหลือ : {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} สำเร็จ ได้รับค่าประสบการณ์ {1} EXP"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "ล้มเหลว {0} ผลลัพธ์ {1}  หยุดการพัฒนาร่าง {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- CP : {1}  IV : {2}%   [CP ที่ดีที่สุด : {3}  IV : {4}%] ( ลูกอม : {5} )"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0} x {1}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "({0}) | ({1}) {2} เลเวล : {3} CP : ({4}/{5}) IV : {6}% | โอกาส : {7}% | ระยะ {8}m | จับด้วย{9} (เหลือโปเกบอล {10} ชิ้น). | ได้รับค่าประสบการณ์ {11} EXP | {12} | ละติจูด : {13} ลองติจูด : {14}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "({0}) | ({1}) {2} Lvl : {3} CP : ({4}/{5}) IV : {6}% | โอกาส : {7}% | ระยะ {8}m | จับได้ {9} (เหลือโปเกบอล {10} ชิ้น). | ละติจูด : {11} ลองติจูด : {12}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "ไม่มีโปเกบอล - พลาดที่จะจับ {0} ซึ่งมี CP {1}"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "รอการแปลงร่าง {0} ของโปเกมอน {1} จับเพิ่มเติม! ({2}/{3} จาก {4}% ในคลัง)"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "Lucky Eggs จะไม่ถูกนำมาใช้งานกรุณาตั้งค่าที่ UseLuckyEggsMinPokemonAmount เป็น {0}, ให้ <= {1} ก่อน"
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "จับ {0} โปเกมอนอื่นโดยใช้ Lucky Egg!"
    },
    {
      "Key": "eventUseBerry",
      "Value": "ใช้ไป {0} | เหลืออีก {1}"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "ผลเบอรี่"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} พยายามครั้งที่ #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "ลูกอม : {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "ไม่สามารถจัดการข้อมูลในไฟล์ GPX, กำลังทำการข้ามไป."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "โปเกมอล"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "สำเร็จ"
    },
    {
      "Key": "commonWordName",
      "Value": "ชื่อ"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "ไม่ทราบ"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "หน้าจอแสดง CP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "หน้าจอแสดงความสำเร็จ"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "หน้าจอแสดงระดับ"
    },
    {
      "Key": "welcomeWarning",
      "Value": "ตรวจสอบพิกัดว่าถูกต้องหรือไม่ หากไม่ถูกต้องกรุณาออกจากโปรแกรมแล้วเข้ามาใหม่ ละติจูด : {0} | ลองติจูด : {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "ใส่ไข่ในแคปซูนฟักไข่อีก : {0:0.00}กิโลเมตร"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "สถานะแคปซูนฟักไข่อีก : {0:0.00}กิโลเมตร"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "ฟักไข่ได้ : {0} | Lvl : {1} CP : ({2}/{3}) IV : {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "ผิดพลาด"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ประกาศ"
    },
    {
      "Key": "logEntryInfo",
      "Value": "ข้อมูล"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "โปเกช็อป"
    },
    {
      "Key": "logEntryFarming",
      "Value": "การเพาะปลูก"
    },
    {
      "Key": "logEntrySniper",
      "Value": "การปั่น"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "โยนทิ้ง"
    },
    {
      "Key": "logEntryPkmn",
      "Value": "การจับ"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "ส่งมอบ"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "พัฒนาร่าง"
    },
    {
      "Key": "logEntryBerry",
      "Value": "ผลเบอรี่"
    },
    {
      "Key": "logEntryEgg",
      "Value": "ไข่"
    },
    {
      "Key": "logEntryDebug",
      "Value": "ดีบัค"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "อัพเดท"
    },
    {
      "Key": "logEntryNew",
      "Value": "ใหม่"
    },
    {
      "Key": "logEntrySoftBan",
      "Value": "ระงับ"
    },
    {
      "Key": "loggingIn",
      "Value": "เข้าสู่ระบบด้วย {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "บัญชี PTC ขัดข้องชั่วคราวหรือหนังสือรับรองผิดพลาด. กรุณาใช้บัญชีกูเกิ้ลแทน"
    },
    {
      "Key": "accessTokenExpired",
      "Value": "เข้าระบบโดยโทเคนของ PTC ผิดพลาด. กำลังลองใหม่..."
    },
    {
      "Key": "invalidResponse",
      "Value": "ระบบไม่ตอบสนอง"
    },
    {
      "Key": "tryingAgainIn",
      "Value": "จะลองอีกครั้งใน {0} วินาที..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "บัญชีไม่สามารถยืนยันได้ ! กำลังออกโปรแกรม..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "เปิดเว็บกูเกิ้ลไดร์ฟ. กรุณาวางโค๊ดโดยใช้คีย์ลัด CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "ไม่สามารถคัดลอกไปยังคลิปบอร์ด, กรุณาคัดลอกด้วยตัวเอง"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "คัดลอกไปยัง : {0} & และ Enter {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "ตรวจพบพิกัดที่เป็นจริง , ตามการตั้งค่าเริ่มต้นในไฟล์ config.json"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "ไม่พบพิกัดที่เป็นจริง {0}, บันทึกไว้ในพิกัดไว้ในไฟล์ LastPos.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "พิกัดในไฟล์ \"LastPos.ini\" ผิดพลาดหรือไม่รู้จัก, กรุณาใช้พิกัดเริ่มต้นของโปรแกรม"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "ยินดีด้วย! คุณมีโปรแกรมเวอร์ชั่นล่าสุดแล้ว คือเวอร์ชั่น {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "การอัพเดทอัตโนมัติถูกปิด. กรุณารับการอัพเดทล่าสุด จาก : {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "กำลังดาวโหลดเพื่อการปรับปรุง..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "การดาวโหลดเสร็จสิ้น โปรแกรมคุณได้ปรับปรุงใหม่แล้ว..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "แตกไฟล์เสร็จสิ้นแล้ว..."
    },
    {
      "Key": "finishedTransferringConfig",
      "Value": "เปลี่ยนแปลงการตั้งค่าใหม่เรียบร้อยแล้ว..."
    },
    {
      "Key": "updateFinished",
      "Value": "อัพเดทเสร็จสิ้น, คุณสามารถปิดแล้วเปิดใหม่ได้."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "กำลังหาโปเกมอนในพื้นที่..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "กำลังมองหาโปเกมอน..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "กำลังมองหาการล่อโปเกมอน..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "กำลังข้าม {0}"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "คุณไม่มีโปเกบอลในคลังไอเทมของคุณ, คุณไม่สามารถจับโปเกมอนได้!"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "โปเกบอล : {0} | เกรสบอล : {1} | อัลตร้าบอล : {2} | มาสเตอร์บอล : {3}"
    },
    {
      "Key": "currentPotionInv",
      "Value": "น้ำยา : {0} | ซูเปอร์น้ำยา : {1} | ไฮเปอร์น้ำยา : {2} | แม็กซ์น้ำยา : {3}"
    },
    {
      "Key": "currentReviveInv",
      "Value": "ฟื้นคืน : {0} | ฟื้นคืนสูงสุด : {1}"
    },
    {
      "Key": "currentMiscItemInv",
      "Value": "ผลเบอรี่ : {0} | ตัวล่อโปเกมอน : {1} | Lucky Eggs: {2} | ตัวล่อเสา Poke Stops : {3}"
    },
    {
      "Key": "maxItemsCombinedOverMaxItemStorage",
      "Value": "[การตั้งค่าผิดพลาด] รวมไอเทมสูงสุดของคุณ (balls+potions+revives={0}) หรือเกินจำนวนสูงสุดในคลังของคุณ ({1})"
    },
    {
      "Key": "recyclingQuietly",
      "Value": "โยนทิ้งไปเลย..."
    },
    {
      "Key": "invFullTransferring",
      "Value": "โปรเกมอลในคลังคุณเต็มแล้ว, กรุณาโอนถ่ายโปเกมอน..."
    },
    {
      "Key": "invFullTransferManually",
      "Value": "คลังโปเกมอนเต็ม! กรุณาทำการโอนย้ายในอุปกรณ์ของคุณหรือตั้งค่า TransferDuplicatePokemon ในไฟล์ตั้งค่าเป็น true ..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "คลังสินค้าไอเทมเต็ม, รายการไอเทมเต็ม!"
    },
    {
      "Key": "encounterProblem",
      "Value": "กำลังเจอปัญหา : {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "กำลังเจอปัญหา : ตัวล่อที่ PokeStops {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "ปลายทางที่คุณต้องการ {0}, {1} อยู่ไกลเกินจากพิกัดที่คุณยืนอยู่ {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "โปเกมอน {0} ( {1} ) เปลี่ยนชื่อจาก {2} ไปเป็น {3}."
    },
    {
      "Key": "pokemonFavorite",
      "Value": "{0}% สำเร็จ {1} ( CP {2} ) *favorited*."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[โปเกมอนถูกละเว้นการจับ] - ข้าม {0} ตามที่กำหนดไว้ในการตั้งค่า"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "พยายามจับ"
    },
    {
      "Key": "catchStatusError",
      "Value": "จับผิดพลาด"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "หนีการจับ"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "จับแล้วหนี"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "จับไม่ได้ "
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "จับสำเร็จ "
    },
    {
      "Key": "catchTypeNormal",
      "Value": "ปกติ"
    },
    {
      "Key": "catchTypeLure",
      "Value": "ตัวล่อที่ PokeStops"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "ตัวล่อ"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "การเชื่อมต่อไปที่ WebSocket Server ผิดพลาด พอร์ต : {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0} - เวลาทำงาน {1} - ระดับ : {2} | EXP/H : {3:n0} | P/H : {4:n0} | ลูกอม : {5:n0} | โอนออกไป : {6:n0} | โยนทิ้ง : {7:n0}"
    },
    {
      "Key": "profileStatsTemplateString",
      "Value": "----- LVL {0} | {1} ----- \n ประสบการณ์ : {2}/{3} \n จับโปเกมอน : {4} \n ใช้โปเกมอน : {5} \n Poke Stops ที่ : {6} \n พักไข่ : {7} \n วิวัฒนาการโปเกมอน : {8} \n รายการจากคู่มือ : {9} \n กิโล เดินไปที่ : {10}  \n โปเกมอน : {11}/{12}"
    },
    {
      "Key": "showPokeTemplate",
      "Value": "\n CP : {0} | IV : {1}% | ชื่อ : {2}"
    },
    {
      "Key": "helpTemplate",
      "Value": "คำสั่ง : \n \n /top <cp/iv> <amount> - แสดงลำดับสูงสุดของโปเกมอน. \n /ทั้งหมด <cp/iv> - แสดงโปเกมอนทั้งหมด. \n /profile - แสดงโปรไฟล์. \n /loc - แสดงตำแหน่ง. \n /items - แสดงไอเทม. \n /status - แสดงสถานะของบอท. \n /pokedex - แสดงโปเกมอนของคุณ "
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} ( จะใช้เวลาอีก {1}h {2}m | {3:n0}/{4:n0} XP )"
    },
    {
      "Key": "requireInputText",
      "Value": "โปรแกรมจะทำงานต่อไปหลังจากใส่ข้อมูล..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value": "คุณยังไม่ได้เปิดบัญชี Google หรือยังไม่ได้รับการยอมรับการเข้าถึง, คุณต้องใส่รหัสหรือบัญชีใหม่ที่ไฟล์ auth.json"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "กำลังเข้าบัญชี Google ของคุณ. กรุณาใส่รหัสผ่านหรือเปลี่ยนรหัส Google ใหม่ (กรุณาใช้อุปกรณ์ของคุณ)"
    },
    {
      "Key": "googleError",
      "Value": "คุณแน่ใจหรือไม่ว่าอีเมล์และรหัสผ่านถูกต้อง."
    },
    {
      "Key": "googleOffline",
      "Value": "บริการของ Google ขัดข้องชั่วคราว, กรุณาเปิดการใช้งานบอทถัดไปในอีกสักครู่."
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "คุณจำเป็นต้องกรอกข้อมูลบัญชี Google ของคุณทั้งชื่อผู้ใช้และรหัสผ่านในไฟล์ auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "คุณจำเป็นต้องกรอกข้อมูลบัญชี PTC ของคุณทั้งชื่อผู้ใช้และรหัสผ่านในไฟล์ auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "กำลังค้นหา PokeStops ของโปเกมอนที่ {0}..."
    },
    {
      "Key": "snipeScanEx",
      "Value": "กำลังปั่น {0} ด้วย {1} IV ที่ {2}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "ไม่พบโปเกมอนในพื้นที่นี้, หรือยังไม่เกิดโปเกมอน?"
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "ไม่มีโปเกบอลที่จะทำการปั่น! ({0}/{1})"
    },
    {
      "Key": "displayHighestMove1Header",
      "Value": "เคลื่อนย้าย 1"
    },
    {
      "Key": "displayHighestMove2Header",
      "Value": "เคลื่อนย้าย 2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "ลูกอม"
    },
    {
      "Key": "ipBannedError",
      "Value": "การเชื่อมต่อถูกปฏิเสธ. ไอพีของคุณอาจโดนแบนก็เป็นได้. กำลังออก.."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "ยังไม่มีไขในคลัง"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "Lucky Egg ถูกฟักไข่อยู่"
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "กำลังใช้ Lucky Egg"
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "Lucky Eggs ที่อยู่ในคลัง : {0}"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "ไม่มีตัวช่วนล่อโปเกมอน"
    },
    {
      "Key": "useIncenseActive",
      "Value": "มีตัวช่วยล่อโปเกมอนทำงานอยู่แล้ว"
    },
    {
      "Key": "useIncenseAmount",
      "Value": "ตัวช่วยล่อโปเกมอนในคลังมี : {0}"
    },
    {
      "Key": "usedIncense",
      "Value": "ใช้ตัวช่วนล่อโปเกมอน"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "รวมการดึงดูดโปเกมอน : {0}/151, รวมโปเกมอนที่จับได้ : {1}/151"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "Potential Evolutions: {0}"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "โปเกมอนอัพเกรดล้มเหลวโปรดเช็คข้อมูลพื้นที่ของท่าน"
    },
    {
      "Key": "snipeServerOffline",
      "Value": "ระบบปั่น PokeStops ไม่ทำงาน. กำลังข้ามส่วนนี้..."
    },
    {
      "Key": "firstStartPrompt",
      "Value": "นี่คือการใช้งานครั้งแรก, คุณต้องการตั้งค่าหรือไม่? {0}/{1}"
    },
    {
      "Key": "firstStartLanguagePrompt",
      "Value": "คุณต้องการเปลี่ยนภาษาเริ่มต้นหรือไม่? {0}/{1}"
    },
    {
      "Key": "firstStartLanguageCodePrompt",
      "Value": "กรุณาใส่โค๊ดภาษาใหม่ เช่น ภาษาไทย คือ th"
    },
    {
      "Key": "firstStartLanguageConfirm",
      "Value": "ดำเนินการปรับใช้ภาษา : {0}"
    },
    {
      "Key": "promptError",
      "Value": "[ข้อมูลที่ใส่ผิดพลาด] ค่าที่ใส่ไม่ถูกต้อง, กรุณาใส่ '{0}' หรือ '{1}"
    },
    {
      "Key": "firstStartAutoGenSettings",
      "Value": "ไฟล์การตั้งค่า/ไฟล์ตั้งค่าการเข้าถึงจะต้องตั้งค่าให้เสร็จสิ้นก่อนที่จะทำงานอย่างอื่นต่อไป"
    },
    {
      "Key": "firstStartSetupAccount",
      "Value": "### การตั้งค่าบัญชีผู้ใช้งานใหม่ ###"
    },
    {
      "Key": "firstStartSetupTypePrompt",
      "Value": "กรุณาพิมพ์ประเภทบัญชีของคุณ : {0}/{1}"
    },
    {
      "Key": "firstStartSetupTypeConfirm",
      "Value": "คุณเลือกประเภทบัญชีคือ : {0}"
    },
    {
      "Key": "firstStartSetupTypePromptError",
      "Value": "[ผิดพลาด] ประเภทบัญชีที่คุณใส่ไม่มีหรือไม่ถูกต้อง, กรุณาเลือกดังต่อไปนี้ '{0}' หรือ '{1}'"
    },
    {
      "Key": "firstStartSetupUsernamePrompt",
      "Value": "กรุณาใส่ชื้อผู้ใช้ของบัญชีคุณ"
    },
    {
      "Key": "firstStartSetupUsernameConfirm",
      "Value": "ชื่อผู้ใช้ของคุณคือ : {0}"
    },
    {
      "Key": "firstStartSetupPasswordPrompt",
      "Value": "กรุณาใส่รหัสของของบัญชีผู้ใช้คุณ"
    },
    {
      "Key": "firstStartSetupPasswordConfirm",
      "Value": "รหัสผ่านของคุณคือ : {0}"
    },
    {
      "Key": "firstStartAccountCompleted",
      "Value": "### การตั้งค่าบัญชีผู้ใช้งานเสร็จสิ้น ###"
    },
    {
      "Key": "firstStartDefaultLocationPrompt",
      "Value": "คุณต้องการตั้งค่าพิกัดเริ่มต้นของ GPS หรือไม่? {0}/{1}"
    },
    {
      "Key": "firstStartDefaultLocationSet",
      "Value": "ค่าเริ่มต้นพิกัด GPS แล้ว"
    },
    {
      "Key": "firstStartDefaultLocation",
      "Value": "### ตั้งค่าเริ่มต้นของพิกัด GPS ###"
    },
    {
      "Key": "firstStartSetupDefaultLocationError",
      "Value": "[ผิดพลาด] กรุณาใส่ค่าตัวอย่างดังต่อไปนี้ : {0}"
    },
    {
      "Key": "firstStartSetupDefaultLatLongPrompt",
      "Value": "Please enter a Latitude and Longitude (Right click to paste) - Format: Value, Value"
    },
    {
      "Key": "firstStartSetupDefaultLatLongConfirm",
      "Value": "Lattitude and Longitude accepted: {0}"
    },
    {
      "Key": "firstStartSetupDefaultLongPrompt",
      "Value": "โปรดป้อนลองติจูด (คลิกขวาเพื่อวาง)"
    },
    {
      "Key": "firstStartSetupDefaultLongConfirm",
      "Value": "ลองติจูดคือ : {0}"
    },
    {
      "Key": "softBanBypassed",
      "Value": "บายพาสกันแบนแล้ว!"
    },
    {
      "Key": "firstStartSetupCompleted",
      "Value": "### การตั้งค่าโปรแกรมสำเร็จแล้ว ###"
    },
    {
      "Key": "pokedexCatchedTelegram",
      "Value": "--- คู่มือข้อมูลการจับ --- \n"
    },
    {
      "Key": "pokedexPokemonCatchedTelegram",
      "Value": "#{0} ชื่อ : {1} | จับได้ : {2} | พบที่ : {3} \n"
    },
    {
      "Key": "pokedexNeededTelegram",
      "Value": "--- ต้องการคู่มือข้อมูลการจับ --- \n"
    },
    {
      "Key": "pokedexPokemonNeededTelegram",
      "Value": "#{0}# ชื่อ : {1} \n"
    }
  ],
  "PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bulbasaur"
    },
    {
      "Key": "ivysaur",
      "Value": "Ivysaur"
    },
    {
      "Key": "venusaur",
      "Value": "Venusaur"
    },
    {
      "Key": "charmander",
      "Value": "Charmander"
    },
    {
      "Key": "charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "charizard",
      "Value": "Charizard"
    },
    {
      "Key": "squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "metapod",
      "Value": "Metapod"
    },
    {
      "Key": "butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "weedle",
      "Value": "Weedle"
    },
    {
      "Key": "kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "rattata",
      "Value": "Rattata"
    },
    {
      "Key": "raticate",
      "Value": "Raticate"
    },
    {
      "Key": "spearow",
      "Value": "Spearow"
    },
    {
      "Key": "fearow",
      "Value": "Fearow"
    },
    {
      "Key": "ekans",
      "Value": "Ekans"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "nidoranFemale",
      "Value": "NidoranFemale"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "NidoranMale"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "clefable",
      "Value": "Clefable"
    },
    {
      "Key": "vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "zubat",
      "Value": "Zubat"
    },
    {
      "Key": "golbat",
      "Value": "Golbat"
    },
    {
      "Key": "oddish",
      "Value": "Oddish"
    },
    {
      "Key": "gloom",
      "Value": "Gloom"
    },
    {
      "Key": "vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasect"
    },
    {
      "Key": "venonat",
      "Value": "Venonat"
    },
    {
      "Key": "venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "diglett",
      "Value": "Diglett"
    },
    {
      "Key": "dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "meowth",
      "Value": "Meowth"
    },
    {
      "Key": "persian",
      "Value": "Persian"
    },
    {
      "Key": "psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "golduck",
      "Value": "Golduck"
    },
    {
      "Key": "mankey",
      "Value": "Mankey"
    },
    {
      "Key": "primeape",
      "Value": "Primeape"
    },
    {
      "Key": "growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "machop",
      "Value": "Machop"
    },
    {
      "Key": "machoke",
      "Value": "Machoke"
    },
    {
      "Key": "machamp",
      "Value": "Machamp"
    },
    {
      "Key": "bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "geodude",
      "Value": "Geodude"
    },
    {
      "Key": "graveler",
      "Value": "Graveler"
    },
    {
      "Key": "golem",
      "Value": "Golem"
    },
    {
      "Key": "ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "magneton",
      "Value": "Magneton"
    },
    {
      "Key": "farfetchd",
      "Value": "Farfetchd"
    },
    {
      "Key": "doduo",
      "Value": "Doduo"
    },
    {
      "Key": "dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "seel",
      "Value": "Seel"
    },
    {
      "Key": "dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "grimer",
      "Value": "Grimer"
    },
    {
      "Key": "muk",
      "Value": "Muk"
    },
    {
      "Key": "shellder",
      "Value": "Shellder"
    },
    {
      "Key": "cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "gastly",
      "Value": "Gastly"
    },
    {
      "Key": "haunter",
      "Value": "Haunter"
    },
    {
      "Key": "gengar",
      "Value": "Gengar"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "hypno",
      "Value": "Hypno"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Kingler"
    },
    {
      "Key": "voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "electrode",
      "Value": "Electrode"
    },
    {
      "Key": "exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "cubone",
      "Value": "Cubone"
    },
    {
      "Key": "marowak",
      "Value": "Marowak"
    },
    {
      "Key": "hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "koffing",
      "Value": "Koffing"
    },
    {
      "Key": "weezing",
      "Value": "Weezing"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "chansey",
      "Value": "Chansey"
    },
    {
      "Key": "tangela",
      "Value": "Tangela"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "horsea",
      "Value": "Horsea"
    },
    {
      "Key": "seadra",
      "Value": "Seadra"
    },
    {
      "Key": "goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "seaking",
      "Value": "Seaking"
    },
    {
      "Key": "staryu",
      "Value": "Staryu"
    },
    {
      "Key": "starmie",
      "Value": "Starmie"
    },
    {
      "Key": "mrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "scyther",
      "Value": "Scyther"
    },
    {
      "Key": "jynx",
      "Value": "Jynx"
    },
    {
      "Key": "electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Magikarp"
    },
    {
      "Key": "gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "lapras",
      "Value": "Lapras"
    },
    {
      "Key": "ditto",
      "Value": "Ditto"
    },
    {
      "Key": "eevee",
      "Value": "Eevee"
    },
    {
      "Key": "vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "flareon",
      "Value": "Flareon"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "omastar",
      "Value": "Omastar"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "articuno",
      "Value": "Articuno"
    },
    {
      "Key": "zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "moltres",
      "Value": "Moltres"
    },
    {
      "Key": "dratini",
      "Value": "Dratini"
    },
    {
      "Key": "dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    }
  ],
  "PokemonMovesetStrings": [
    {
      "Key": "moveUnset",
      "Value": "MoveUnset"
    },
    {
      "Key": "thunderShock",
      "Value": "ThunderShock"
    },
    {
      "Key": "quickAttack",
      "Value": "QuickAttack"
    },
    {
      "Key": "scratch",
      "Value": "Scratch"
    },
    {
      "Key": "ember",
      "Value": "Ember"
    },
    {
      "Key": "vineWhip",
      "Value": "VineWhip"
    },
    {
      "Key": "tackle",
      "Value": "Tackle"
    },
    {
      "Key": "razorLeaf",
      "Value": "RazorLeaf"
    },
    {
      "Key": "takeDown",
      "Value": "TakeDown"
    },
    {
      "Key": "waterGun",
      "Value": "WaterGun"
    },
    {
      "Key": "bite",
      "Value": "Bite"
    },
    {
      "Key": "pound",
      "Value": "Pound"
    },
    {
      "Key": "doubleSlap",
      "Value": "DoubleSlap"
    },
    {
      "Key": "wrap",
      "Value": "Wrap"
    },
    {
      "Key": "hyperBeam",
      "Value": "HyperBeam"
    },
    {
      "Key": "lick",
      "Value": "Lick"
    },
    {
      "Key": "darkPulse",
      "Value": "DarkPulse"
    },
    {
      "Key": "smog",
      "Value": "Smog"
    },
    {
      "Key": "sludge",
      "Value": "Sludge"
    },
    {
      "Key": "metalClaw",
      "Value": "MetalClaw"
    },
    {
      "Key": "viceGrip",
      "Value": "ViceGrip"
    },
    {
      "Key": "flameWheel",
      "Value": "FlameWheel"
    },
    {
      "Key": "megahorn",
      "Value": "Megahorn"
    },
    {
      "Key": "wingAttack",
      "Value": "WingAttack"
    },
    {
      "Key": "flamethrower",
      "Value": "Flamethrower"
    },
    {
      "Key": "suckerPunch",
      "Value": "SuckerPunch"
    },
    {
      "Key": "dig",
      "Value": "Dig"
    },
    {
      "Key": "lowKick",
      "Value": "LowKick"
    },
    {
      "Key": "crossChop",
      "Value": "CrossChop"
    },
    {
      "Key": "psychoCut",
      "Value": "PsychoCut"
    },
    {
      "Key": "psybeam",
      "Value": "Psybeam"
    },
    {
      "Key": "earthquake",
      "Value": "Earthquake"
    },
    {
      "Key": "stoneEdge",
      "Value": "StoneEdge"
    },
    {
      "Key": "icePunch",
      "Value": "IcePunch"
    },
    {
      "Key": "heartStamp",
      "Value": "HeartStamp"
    },
    {
      "Key": "discharge",
      "Value": "Discharge"
    },
    {
      "Key": "flashCannon",
      "Value": "FlashCannon"
    },
    {
      "Key": "peck",
      "Value": "Peck"
    },
    {
      "Key": "drillPeck",
      "Value": "DrillPeck"
    },
    {
      "Key": "iceBeam",
      "Value": "IceBeam"
    },
    {
      "Key": "blizzard",
      "Value": "Blizzard"
    },
    {
      "Key": "airSlash",
      "Value": "AirSlash"
    },
    {
      "Key": "heatWave",
      "Value": "HeatWave"
    },
    {
      "Key": "twineedle",
      "Value": "Twineedle"
    },
    {
      "Key": "poisonJab",
      "Value": "PoisonJab"
    },
    {
      "Key": "aerialAce",
      "Value": "AerialAce"
    },
    {
      "Key": "drillRun",
      "Value": "DrillRun"
    },
    {
      "Key": "petalBlizzard",
      "Value": "PetalBlizzard"
    },
    {
      "Key": "megaDrain",
      "Value": "MegaDrain"
    },
    {
      "Key": "bugBuzz",
      "Value": "BugBuzz"
    },
    {
      "Key": "poisonFang",
      "Value": "PoisonFang"
    },
    {
      "Key": "nightSlash",
      "Value": "NightSlash"
    },
    {
      "Key": "slash",
      "Value": "Slash"
    },
    {
      "Key": "bubbleBeam",
      "Value": "BubbleBeam"
    },
    {
      "Key": "submission",
      "Value": "Submission"
    },
    {
      "Key": "karateChop",
      "Value": "KarateChop"
    },
    {
      "Key": "lowSweep",
      "Value": "LowSweep"
    },
    {
      "Key": "aquaJet",
      "Value": "AquaJet"
    },
    {
      "Key": "aquaTail",
      "Value": "AquaTail"
    },
    {
      "Key": "seedBomb",
      "Value": "SeedBomb"
    },
    {
      "Key": "psyshock",
      "Value": "Psyshock"
    },
    {
      "Key": "rockThrow",
      "Value": "RockThrow"
    },
    {
      "Key": "ancientPower",
      "Value": "AncientPower"
    },
    {
      "Key": "rockTomb",
      "Value": "RockTomb"
    },
    {
      "Key": "rockSlide",
      "Value": "RockSlide"
    },
    {
      "Key": "powerGem",
      "Value": "PowerGem"
    },
    {
      "Key": "shadowSneak",
      "Value": "ShadowSneak"
    },
    {
      "Key": "shadowPunch",
      "Value": "ShadowPunch"
    },
    {
      "Key": "shadowClaw",
      "Value": "ShadowClaw"
    },
    {
      "Key": "ominousWind",
      "Value": "OminousWind"
    },
    {
      "Key": "shadowBall",
      "Value": "ShadowBall"
    },
    {
      "Key": "bulletPunch",
      "Value": "BulletPunch"
    },
    {
      "Key": "magnetBomb",
      "Value": "MagnetBomb"
    },
    {
      "Key": "steelWing",
      "Value": "SteelWing"
    },
    {
      "Key": "ironHead",
      "Value": "IronHead"
    },
    {
      "Key": "parabolicCharge",
      "Value": "ParabolicCharge"
    },
    {
      "Key": "spark",
      "Value": "Spark"
    },
    {
      "Key": "thunderPunch",
      "Value": "ThunderPunch"
    },
    {
      "Key": "thunder",
      "Value": "Thunder"
    },
    {
      "Key": "thunderbolt",
      "Value": "Thunderbolt"
    },
    {
      "Key": "twister",
      "Value": "Twister"
    },
    {
      "Key": "dragonBreath",
      "Value": "DragonBreath"
    },
    {
      "Key": "dragonPulse",
      "Value": "DragonPulse"
    },
    {
      "Key": "dragonClaw",
      "Value": "DragonClaw"
    },
    {
      "Key": "disarmingVoice",
      "Value": "DisarmingVoice"
    },
    {
      "Key": "drainingKiss",
      "Value": "DrainingKiss"
    },
    {
      "Key": "dazzlingGleam",
      "Value": "DazzlingGleam"
    },
    {
      "Key": "moonblast",
      "Value": "Moonblast"
    },
    {
      "Key": "playRough",
      "Value": "PlayRough"
    },
    {
      "Key": "crossPoison",
      "Value": "CrossPoison"
    },
    {
      "Key": "sludgeBomb",
      "Value": "SludgeBomb"
    },
    {
      "Key": "sludgeWave",
      "Value": "SludgeWave"
    },
    {
      "Key": "gunkShot",
      "Value": "GunkShot"
    },
    {
      "Key": "mudShot",
      "Value": "MudShot"
    },
    {
      "Key": "boneClub",
      "Value": "BoneClub"
    },
    {
      "Key": "bulldoze",
      "Value": "Bulldoze"
    },
    {
      "Key": "mudBomb",
      "Value": "MudBomb"
    },
    {
      "Key": "furyCutter",
      "Value": "FuryCutter"
    },
    {
      "Key": "bugBite",
      "Value": "BugBite"
    },
    {
      "Key": "signalBeam",
      "Value": "SignalBeam"
    },
    {
      "Key": "xScissor",
      "Value": "XScissor"
    },
    {
      "Key": "flameCharge",
      "Value": "FlameCharge"
    },
    {
      "Key": "flameBurst",
      "Value": "FlameBurst"
    },
    {
      "Key": "fireBlast",
      "Value": "FireBlast"
    },
    {
      "Key": "brine",
      "Value": "Brine"
    },
    {
      "Key": "waterPulse",
      "Value": "WaterPulse"
    },
    {
      "Key": "scald",
      "Value": "Scald"
    },
    {
      "Key": "hydroPump",
      "Value": "HydroPump"
    },
    {
      "Key": "psychic",
      "Value": "Psychic"
    },
    {
      "Key": "psystrike",
      "Value": "Psystrike"
    },
    {
      "Key": "iceShard",
      "Value": "IceShard"
    },
    {
      "Key": "icyWind",
      "Value": "IcyWind"
    },
    {
      "Key": "frostBreath",
      "Value": "FrostBreath"
    },
    {
      "Key": "absorb",
      "Value": "Absorb"
    },
    {
      "Key": "gigaDrain",
      "Value": "GigaDrain"
    },
    {
      "Key": "firePunch",
      "Value": "FirePunch"
    },
    {
      "Key": "solarBeam",
      "Value": "SolarBeam"
    },
    {
      "Key": "leafBlade",
      "Value": "LeafBlade"
    },
    {
      "Key": "powerWhip",
      "Value": "PowerWhip"
    },
    {
      "Key": "splash",
      "Value": "Splash"
    },
    {
      "Key": "acid",
      "Value": "Acid"
    },
    {
      "Key": "airCutter",
      "Value": "AirCutter"
    },
    {
      "Key": "hurricane",
      "Value": "Hurricane"
    },
    {
      "Key": "brickBreak",
      "Value": "BrickBreak"
    },
    {
      "Key": "cut",
      "Value": "Cut"
    },
    {
      "Key": "swift",
      "Value": "Swift"
    },
    {
      "Key": "hornAttack",
      "Value": "HornAttack"
    },
    {
      "Key": "stomp",
      "Value": "Stomp"
    },
    {
      "Key": "headbutt",
      "Value": "Headbutt"
    },
    {
      "Key": "hyperFang",
      "Value": "HyperFang"
    },
    {
      "Key": "slam",
      "Value": "Slam"
    },
    {
      "Key": "bodySlam",
      "Value": "BodySlam"
    },
    {
      "Key": "rest",
      "Value": "Rest"
    },
    {
      "Key": "struggle",
      "Value": "Struggle"
    },
    {
      "Key": "scaldBlastoise",
      "Value": "ScaldBlastoise"
    },
    {
      "Key": "hydroPumpBlastoise",
      "Value": "HydroPumpBlastoise"
    },
    {
      "Key": "wrapGreen",
      "Value": "WrapGreen"
    },
    {
      "Key": "wrapPink",
      "Value": "WrapPink"
    },
    {
      "Key": "furyCutterFast",
      "Value": "FuryCutterFast"
    },
    {
      "Key": "bugBiteFast",
      "Value": "BugBiteFast"
    },
    {
      "Key": "biteFast",
      "Value": "BiteFast"
    },
    {
      "Key": "suckerPunchFast",
      "Value": "SuckerPunchFast"
    },
    {
      "Key": "dragonBreathFast",
      "Value": "DragonBreathFast"
    },
    {
      "Key": "thunderShockFast",
      "Value": "ThunderShockFast"
    },
    {
      "Key": "sparkFast",
      "Value": "SparkFast"
    },
    {
      "Key": "lowKickFast",
      "Value": "LowKickFast"
    },
    {
      "Key": "karateChopFast",
      "Value": "KarateChopFast"
    },
    {
      "Key": "emberFast",
      "Value": "EmberFast"
    },
    {
      "Key": "wingAttackFast",
      "Value": "WingAttackFast"
    },
    {
      "Key": "peckFast",
      "Value": "PeckFast"
    },
    {
      "Key": "lickFast",
      "Value": "LickFast"
    },
    {
      "Key": "shadowClawFast",
      "Value": "ShadowClawFast"
    },
    {
      "Key": "vineWhipFast",
      "Value": "VineWhipFast"
    },
    {
      "Key": "razorLeafFast",
      "Value": "RazorLeafFast"
    },
    {
      "Key": "mudShotFast",
      "Value": "MudShotFast"
    },
    {
      "Key": "iceShardFast",
      "Value": "IceShardFast"
    },
    {
      "Key": "frostBreathFast",
      "Value": "FrostBreathFast"
    },
    {
      "Key": "quickAttackFast",
      "Value": "QuickAttackFast"
    },
    {
      "Key": "scratchFast",
      "Value": "ScratchFast"
    },
    {
      "Key": "tackleFast",
      "Value": "TackleFast"
    },
    {
      "Key": "poundFast",
      "Value": "PoundFast"
    },
    {
      "Key": "cutFast",
      "Value": "CutFast"
    },
    {
      "Key": "poisonJabFast",
      "Value": "PoisonJabFast"
    },
    {
      "Key": "acidFast",
      "Value": "AcidFast"
    },
    {
      "Key": "psychoCutFast",
      "Value": "PsychoCutFast"
    },
    {
      "Key": "rockThrowFast",
      "Value": "RockThrowFast"
    },
    {
      "Key": "metalClawFast",
      "Value": "MetalClawFast"
    },
    {
      "Key": "bulletPunchFast",
      "Value": "BulletPunchFast"
    },
    {
      "Key": "waterGunFast",
      "Value": "WaterGunFast"
    },
    {
      "Key": "splashFast",
      "Value": "SplashFast"
    },
    {
      "Key": "waterGunFastBlastoise",
      "Value": "WaterGunFastBlastoise"
    },
    {
      "Key": "mudSlapFast",
      "Value": "MudSlapFast"
    },
    {
      "Key": "zenHeadbuttFast",
      "Value": "ZenHeadbuttFast"
    },
    {
      "Key": "confusionFast",
      "Value": "ConfusionFast"
    },
    {
      "Key": "poisonStingFast",
      "Value": "PoisonStingFast"
    },
    {
      "Key": "bubbleFast",
      "Value": "BubbleFast"
    },
    {
      "Key": "feintAttackFast",
      "Value": "FeintAttackFast"
    },
    {
      "Key": "steelWingFast",
      "Value": "SteelWingFast"
    },
    {
      "Key": "fireFangFast",
      "Value": "FireFangFast"
    },
    {
      "Key": "rockSmashFast",
      "Value": "RockSmashFast"
    }
  ]
}
